<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>[sender_name] pense &agrave; vous &#x2764;&#xFE0F;</title>
<style type="text/css">#outlook a{padding:0}span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
div[style*="margin: 16px 0"]{margin:0!important}.ExternalClass{width:100%;display:block!important}.ExternalClass,.ExternalClass *,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;
mso-line-height-rule:exactly}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none;
mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;
text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w100p{width:100%!important}
.t_w17p{width:17%!important}.t_w40p{width:40%!important}.t_pt10px{padding-top:10px!important}.t_w80p{width:80%!important}
.t_fz14px{font-size:14px!important}.t_pt15px{padding-top:15px!important}.t_lh18px{line-height:18px!important}.t_w30p{width:30%!important}
.t_pb15px{padding-bottom:15px!important}.t_h38px{height:38px!important}.t_fz13px{font-size:13px!important}.t_lh38px{line-height:38px!important}
.t_fwnormal{font-weight:400!important}.t_bxzborderminbox{box-sizing:border-box!important}.t_w32p{width:32%!important}.t_w25p{width:25%!important}
.t_pt8px{padding-top:8px!important}.t_w90p{width:90%!important}.t_lh16px{line-height:16px!important}.t_w2p{width:2%!important}
.t_pb0px{padding-bottom:0!important}.t_op0d4{opacity:.4!important}.t_w54p{width:54%!important}.t_pt13px{padding-top:13px!important}
.t_pb18px{padding-bottom:18px!important}.t_pt20px{padding-top:20px!important}.t_pb20px{padding-bottom:20px!important}.t_w81p{width:81%!important}
.t_fz18px{font-size:18px!important}.t_lh20px{line-height:20px!important}.t_w75p{width:75%!important}.t_pr45px{padding-right:45px!important}
.t_pl45px{padding-left:45px!important}.t_pb5px{padding-bottom:5px!important}.t_pl0px{padding-left:0!important}.t_pr23px{padding-right:23px!important}
.t_w78p{width:78%!important}.t_w7p{width:7%!important}.t_v{display:block!important;font-size:inherit!important;max-height:none!important;
max-width:none!important;overflow:visible!important}.t_dnone{display:none!important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w100p{width:100%!important}.m_w17p{width:17%!important}
.m_w45p{width:45%!important}.m_pt7px{padding-top:7px!important}.m_w85p{width:85%!important}.m_fz13px{font-size:13px!important}
.m_lh15px{line-height:15px!important}.m_w35p{width:35%!important}.m_pt10px{padding-top:10px!important}.m_pb15px{padding-bottom:15px!important}
.m_h30px{height:30px!important}.m_fz12px{font-size:12px!important}.m_lts-n1px{letter-spacing:1px!important}.m_lh30px{line-height:30px!important}
.m_fwnormal{font-weight:400!important}.m_bxzborderminbox{box-sizing:border-box!important}.m_w32p{width:32%!important}.m_w30p{width:30%!important}
.m_pt5px{padding-top:5px!important}.m_w90p{width:90%!important}.m_fz11px{font-size:11px!important}.m_lh13px{line-height:13px!important}
.m_w2p{width:2%!important}.m_w54p{width:54%!important}.m_pt8px{padding-top:8px!important}.m_pb14px{padding-bottom:14px!important}
.m_pt15px{padding-top:15px!important}.m_w94p{width:94%!important}.m_pt11px{padding-top:11px!important}.m_pr2px{padding-right:2px!important}
.m_pb5px{padding-bottom:5px!important}.m_pl2px{padding-left:2px!important}.m_w78p{width:78%!important}.m_w40p{width:40%!important}
.m_pt6px{padding-top:6px!important}.m_pb10px{padding-bottom:10px!important}.m_pt0px{padding-top:0!important}.m_pb11px{padding-bottom:11px!important}
.m_h5px{height:5px!important}.m_fz5px{font-size:5px!important}.m_lh5px{line-height:5px!important}.m_fz9px{font-size:9px!important}
.m_pr23px{padding-right:23px!important}.m_pb1px{padding-bottom:1px!important}.m_w0p{width:0%!important}.m_w98p{width:98%!important}
.m_w10p{width:10%!important}.m_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;
overflow:visible!important}.m_dnone{display:none!important}
}</style></head>
<body style="background-color:#f4efe7">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
<tr class="t_dnone m_dnone">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#f4efe7">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="96" align="center" style="margin:auto;width:96px" class="t_w17p m_w17p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center">
<a href="https://www.sezane.com/fr?" width="96" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="images/1.png" alt="Sezane" width="96" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto;width:288px" class="t_w40p m_w45p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:20px;text-align:center" class="t_pt10px m_pt7px">
<a href="https://www.sezane.com/fr?" width="288" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="images/2.jpg" alt="La liste" width="288" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;width:512px" class="t_w80p m_w85p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:19px"
class="t_fz14px t_pt15px t_lh18px m_fz13px m_lh15px">
<a href="https://www.sezane.com/fr?" style="color:#2a2a2a;line-height:19px;display:block;text-decoration:none;outline:0" class="t_lh18px m_lh15px" title="https://www.sezane.com/fr">
{{recipient_name}}, {{sender_name}} pense que ces pi&#xE8;ces sont faites pour vous !<br/>Rendez-vous sur <span style="font-weight:700;text-decoration:underline">Sezane.com</span> pour
les d&#xE9;couvrir. </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="t_w30p m_w35p" role="presentation">
<tr><td style="padding-top:20px;padding-bottom:20px" class="t_pt15px t_pb15px m_pt10px m_pb15px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.sezane.com/fr?"
style="v-text-anchor:middle;height:40px;width:140px"
arcsize="0%"
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;
text-align:center;font-style:italic;letter-spacing:2px;width:140px">
D&#xE9;couvrir
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;
font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px"
class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?"
title="https://www.sezane.com/fr"> D&#xE9;couvrir </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="left" style="width:204px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="{{products[0].url}}" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="{{products[0].image}}" alt="{{products[0].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="t_w25p m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
<a href="{{products[0].url}}" width="61" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="images/4.jpg" alt="No1" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="t_w90p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px"
class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
<a href="{{products[0].url}}" style="color:#2a2a2a;line-height:18px;display:block;text-decoration:none;outline:0" class="t_lh16px m_lh13px" title="https://www.sezane.com/fr">
<span style="font-weight:700;font-style:italic">{{products[0].title}} - {{products[0].price}}</span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="left" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="t_pb0px">
<a href="{{products[1].url}}" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="{{products[1].image}}" alt="{{products[1].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="t_w25p m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
<a href="{{products[1].url}}" width="61" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="images/6.jpg" alt="No2" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="t_w90p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px"
class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
<a href="{{products[1].url}}" style="color:#2a2a2a;line-height:18px;display:block;text-decoration:none;outline:0" class="t_lh16px m_lh13px" title="https://www.sezane.com/fr">
<span style="font-weight:700;font-style:italic">{{products[1].title}} - {{products[1].price}}</span></a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="right" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="{{products[2].url}}" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="{{products[2].image}}" alt="{{products[2].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="t_w25p m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
<a href="{{products[2].url}}" width="61" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="images/8.jpg" alt="No3" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="t_w90p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px"
class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
<a href="{{products[2].url}}" style="color:#2a2a2a;line-height:18px;display:block;text-decoration:none;outline:0" class="t_lh16px m_lh13px" title="https://www.sezane.com/fr">
<span style="font-weight:700;font-style:italic">{{products[2].title}} - {{products[2].price}}</span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="t_w30p m_w35p" role="presentation">
<tr><td style="padding-top:20px;padding-bottom:20px" class="t_pt15px t_pb15px m_pt10px m_pb15px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.sezane.com/fr?"
style="v-text-anchor:middle;height:40px;width:140px"
arcsize="0%"
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;
text-align:center;font-style:italic;letter-spacing:2px;width:140px">
D&#xE9;couvrir
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;
font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px"
class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?"
title="https://www.sezane.com/fr"> D&#xE9;couvrir </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:.3;margin:auto;clear:both;width:640px" class="t_op0d4 t_w100p m_w100p" role="presentation">
<tr><td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;clear:both">
<tr><td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px">&nbsp;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="352" align="center" style="margin:auto;width:352px" class="t_w54p m_w54p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:15px;padding-bottom:20px;text-align:center" class="t_pt13px t_pb18px m_pt8px m_pb14px">
<a href="https://www.sezane.com/fr?" width="352" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
<img src="images/9.jpg" alt="D&eacute;couvrez aussi" width="352" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="left" style="width:204px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://www.sezane.com/fr/collection/maille?" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr/collection/maille">
<img src="images/10.jpg" alt="La maille" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="left" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="t_pb0px">
<a href="https://www.sezane.com/fr/collection/maroquinerie?" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr/collection/maroquinerie">
<img src="images/11.jpg" alt="La maroquinerie" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="right" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://www.sezane.com/fr/new-in?" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr/new-in">
<img src="images/12.jpg" alt="La collection" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="t_w30p m_w35p" role="presentation">
<tr><td style="padding-top:25px;padding-bottom:25px" class="t_pt20px t_pb20px m_pt15px m_pb15px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.sezane.com/fr?"
style="v-text-anchor:middle;height:40px;width:140px"
arcsize="0%"
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;
text-align:center;font-style:italic;letter-spacing:2px;width:140px">
D&#xE9;couvrir
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;
font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px"
class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?"
title="https://www.sezane.com/fr"> D&#xE9;couvrir </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:.3;margin:auto;clear:both;width:640px" class="t_op0d4 t_w100p m_w100p" role="presentation">
<tr><td height="">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;clear:both">
<tr><td style="border-top:1px solid #2a2a2a">&nbsp;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto;width:576px" class="t_w81p m_w94p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;
font-size:20px;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:6px;vertical-align:middle;
letter-spacing:0;line-height:27px"
class="t_fz18px t_lh20px m_fz13px m_pt11px m_pr2px m_pb5px m_pl2px m_lh15px">
<a href="https://www.sezane.com/fr?" style="color:#000000;line-height:27px;display:block;text-decoration:none;outline:0" class="t_lh20px m_lh15px" title="https://www.sezane.com/fr">
T&#xC9;L&#xC9;CHARGEZ NOTRE APPLICATION<br/></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="588" align="center" style="margin:auto;width:588px" class="t_w75p m_w78p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;
font-size:15px;padding-top:0;padding-right:70px;padding-bottom:0;padding-left:70px;vertical-align:middle;
line-height:19px"
class="t_fz14px t_pr45px t_pl45px t_lh18px m_fz11px m_pt5px m_pr2px m_pl2px m_lh13px">
<a href="https://www.sezane.com/fr?" style="color:#000000;line-height:19px;display:block;text-decoration:none;outline:0" class="t_lh18px m_lh13px" title="https://www.sezane.com/fr">
Suivez vos commandes encore plus facilement sur notre <span style="font-weight:700">nouvelle Application S&#xE9;zane</span> - disponible pour Iphone et Android ! <br/>
<br/></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;width:160px" class="t_w30p m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:5px;padding-bottom:15px;text-align:center" class="t_pt10px t_pb5px t_pl0px m_pt6px m_pb10px">
<a href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?" width="160" style="color:#000000;outline:0;border:none;margin:auto;display:block"
class="t_w100p m_w100p" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr">
<img src="images/13.png" alt="Pour iphone" width="160" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;width:160px" class="t_w30p m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:5px;padding-bottom:15px;text-align:center" class="t_pl0px m_pt0px m_pb11px">
<a href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?" width="160" style="color:#000000;outline:0;border:none;margin:auto;display:block"
class="t_w100p m_w100p" title="https://play.google.com/store/apps/details?id=com.sezane.android#utm_medium=email&amp;utm_source=journey&amp;utm_campaign=welcome_client_fr_1">
<img src="images/14.png" alt="Pour Android" width="160" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:.3;margin:auto;clear:both;width:640px" class="t_op0d4 t_w100p m_w100p" role="presentation">
<tr><td height="">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;clear:both">
<tr><td style="border-top:1px solid #2a2a2a">&nbsp;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="margin:auto;clear:both;width:608px" class="t_w100p m_w100p" role="presentation">
<tr><td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h5px m_fz5px m_lh5px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#383838;text-align:center;text-transform:none;
font-size:11px;padding-top:0;padding-right:32px;padding-bottom:5px;padding-left:20px;vertical-align:middle;
line-height:16px"
class="t_pr23px m_fz9px m_pr23px m_pb1px"> Vous avez des questions ? N'h&#xE9;sitez pas &#xE0; nous contacter : </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#383838;text-align:center;text-transform:none;
font-size:11px;padding-top:0;padding-right:32px;padding-bottom:5px;padding-left:20px;vertical-align:middle;
line-height:16px"
class="t_pr23px m_fz9px m_pr23px m_pb1px"> E-mail : <a href="mailto:hello@sezane.com?" style="color:#383838;text-decoration:underline">hello@sezane.com</a> | Whatsapp : 06 13 74 29
35 </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p m_dnone" role="presentation">
<tr><td height="5" style="height:5px;font-size:5px;line-height:5px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="t_w78p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="t_w100p m_w98p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#383838;text-align:center;font-size:11px;
padding-bottom:10px;vertical-align:middle;line-height:16px;font-style:italic"
class="m_fz9px">
<unsubscribe>Se d&#xE9;sinscrire</unsubscribe>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="margin:auto;clear:both;width:608px" class="t_w100p m_w100p" role="presentation">
<tr><td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto;width:32px" class="t_w7p m_w10p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/15.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="margin:auto;clear:both;width:608px" class="t_w100p m_w100p" role="presentation">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>