<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>Name 1 will make your dreams come true &#x2764;&#xFE0F;</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_pb7px {
                padding-bottom: 7px !important
            }
            
            .t_w86p {
                width: 86% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_lh18px {
                line-height: 18px !important
            }
            
            .t_lh16px {
                line-height: 16px !important
            }
            
            .t_w30p {
                width: 30% !important
            }
            
            .t_pt18px {
                padding-top: 18px !important
            }
            
            .t_pb19px {
                padding-bottom: 19px !important
            }
            
            .t_h30px {
                height: 30px !important
            }
            
            .t_fz12px {
                font-size: 12px !important
            }
            
            .t_lh30px {
                line-height: 30px !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_h12px {
                height: 12px !important
            }
            
            .t_lh12px {
                line-height: 12px !important
            }
            
            .t_w22d5p {
                width: 22.5% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w14p {
                width: 14% !important
            }
            
            .t_pb6px {
                padding-bottom: 6px !important
            }
            
            .t_w10p {
                width: 10% !important
            }
            
            .t_w29p {
                width: 29% !important
            }
            
            .t_h10px {
                height: 10px !important
            }
            
            .t_fz10px {
                font-size: 10px !important
            }
            
            .t_lh10px {
                line-height: 10px !important
            }
            
            .t_w38p {
                width: 38% !important
            }
            
            .t_fz15px {
                font-size: 15px !important
            }
            
            .t_hcalc32px2px {
                height: calc(32px + 2px) !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_w46p {
                width: 46% !important
            }
            
            .t_w94p {
                width: 94% !important
            }
            
            .t_w3p {
                width: 3% !important
            }
            
            .t_w51p {
                width: 51% !important
            }
            
            .t_w78p {
                width: 78% !important
            }
            
            .t_w6p {
                width: 6% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_pb6px {
                padding-bottom: 6px !important
            }
            
            .m_w80p {
                width: 80% !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_lh14px {
                line-height: 14px !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_pt4px {
                padding-top: 4px !important
            }
            
            .m_pb3px {
                padding-bottom: 3px !important
            }
            
            .m_w93p {
                width: 93% !important
            }
            
            .m_pt3px {
                padding-top: 3px !important
            }
            
            .m_w33p {
                width: 33% !important
            }
            
            .m_pt13px {
                padding-top: 13px !important
            }
            
            .m_pb14px {
                padding-bottom: 14px !important
            }
            
            .m_h26px {
                height: 26px !important
            }
            
            .m_fz8px {
                font-size: 8px !important
            }
            
            .m_lh26px {
                line-height: 26px !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_h10px {
                height: 10px !important
            }
            
            .m_fz10px {
                font-size: 10px !important
            }
            
            .m_lh10px {
                line-height: 10px !important
            }
            
            .m_w22d5p {
                width: 22.5% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_pr2px {
                padding-right: 2px !important
            }
            
            .m_pb4px {
                padding-bottom: 4px !important
            }
            
            .m_pl2px {
                padding-left: 2px !important
            }
            
            .m_w10p {
                width: 10% !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_h8px {
                height: 8px !important
            }
            
            .m_lh8px {
                line-height: 8px !important
            }
            
            .m_w52p {
                width: 52% !important
            }
            
            .m_h25px {
                height: 25px !important
            }
            
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_bdrs5px {
                border-radius: 5px !important
            }
            
            .m_hcalc25px2px {
                height: calc(25px + 2px) !important
            }
            
            .m_lh25px {
                line-height: 25px !important
            }
            
            .m_w74p {
                width: 74% !important
            }
            
            .m_w48p {
                width: 48% !important
            }
            
            .m_w81p {
                width: 81% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_w4p {
                width: 4% !important
            }
            
            .m_w85p {
                width: 85% !important
            }
            
            .m_w0p {
                width: 0% !important
            }
            
            .m_fl {
                float: undefined !important
            }
            
            .m_w98p {
                width: 98% !important
            }
            
            .m_w8p {
                width: 8% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
        }
        
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 640px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / 0cfb0238-51b5-4411-a6c6-b1e6e656eefb -->

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#ffffff">
                <!-- SECTION / 85781e0f-2cc4-4d92-8b59-83bd6913363a -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / 9386e1d1-7e1e-46c9-8868-3f8bd54cadbb -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:10px;text-align:center" class="t_pb7px m_pb6px">
                                                    <a href="https://www.sezane.com/us?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="544" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/us">
                                                        <img src="images/1.gif" alt="" width="544" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 9386e1d1-7e1e-46c9-8868-3f8bd54cadbb -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 85781e0f-2cc4-4d92-8b59-83bd6913363a -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / b56c897b-162c-4274-9f1f-956ea054f553 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w80p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:5px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_lh14px">
                                        <span style="font-weight: bold; font-style: italic;">{recipient_name}}, {{sender_name}} will make your dreams come true with the Parisian brand S&#xE9;zane. </span>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - b56c897b-162c-4274-9f1f-956ea054f553 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / fbc08554-223e-4847-972c-5e8f24d98181 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="473" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_pt4px m_pb3px m_lh14px"> Like every 10th of the month, you can win an unforgettable prize to celebrate <span style="font-weight: bold">10 years of S&#xE9;zane</span>. On October 7th, 10 lucky entrants will take home the <span style="font-weight: bold">Parisian IT bag of their choice </span>and a <span style="font-weight: bold">$500 S&#xE9;zane voucher</span>. <br />Sound good? Play along below...<br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - fbc08554-223e-4847-972c-5e8f24d98181 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / 052c446e-e222-4507-8944-cb2ade95e8e9 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w93p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:5px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh16px m_fz12px m_pt3px m_lh14px"> Be the first to discover the latest collections and the occasional surprise by <a href="https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline;">downloading</a> the S&#xE9;zane app and following<span style="font-weight: bold"> </span><a href="https://www.instagram.com/sezane/?hl=fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline; font-weight: bold;">@sezane</a> on Instagram.<br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 052c446e-e222-4507-8944-cb2ade95e8e9 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- cta / cf8d9900-d9c3-46cf-8f7f-24c3564e5a84 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="172" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w30p m_flnone m_mauto m_w33p" role="presentation">
                                <tr>
                                    <td style="padding-top:22px;padding-bottom:25px" class="t_pt18px t_pb19px m_pt13px m_pb14px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/10-ans-de-reves/en-us/index.html"
                    style="v-text-anchor:middle;height:36px;width:172px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414" fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:36px;text-align:center;letter-spacing:2px;width:172px">
                        FEELING LUCKY
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;height:36px;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:36px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:172px" class="t_fz12px t_h30px t_lh30px t_w100p t_bxzborderminbox m_fz8px m_h26px m_lh26px m_w100p m_bxzborderminbox" href="https://www.sezane.com/10-ans-de-reves/en-us/index.html" title="https://www.sezane.com/10-ans-de-reves/en-us/index.html" target="_blank"> FEELING LUCKY </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - cf8d9900-d9c3-46cf-8f7f-24c3564e5a84 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / 9bfae02b-4f97-4fac-9d21-6d2cd4935f0c -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / d926f887-8d62-4d0f-97af-7a475dd49042 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:15px;text-align:center">
                                                    <a href="https://www.sezane.com/us?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="544" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/us">
                                                        <img src="images/2.jpg" alt="" width="544" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - d926f887-8d62-4d0f-97af-7a475dd49042 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 9bfae02b-4f97-4fac-9d21-6d2cd4935f0c -->
                <!-- SECTION / NEW_AH22_US_FOOT -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / 2096d464-01c0-446a-aea5-8979e75086e1 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="opacity:0.3;margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 2096d464-01c0-446a-aea5-8979e75086e1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 2096d464-01c0-446a-aea5-8979e75086e1 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 2096d464-01c0-446a-aea5-8979e75086e1 -->
                            <!-- spacer / f8df4670-220d-478e-a72d-4c0ba4617041 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h12px t_fz12px t_lh12px m_h10px m_fz10px m_lh10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - f8df4670-220d-478e-a72d-4c0ba4617041 -->
                            <!-- WRAPPER / ee02f67e-5f6e-4b06-884d-90ae0fa2c636 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / a30951a1-de70-43a4-9464-b73eec25eac5 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 428a8db4-711d-4125-86ee-dc0ce56402a9 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 2f9dd2e0-7cb1-415e-a033-91ee092ec877 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="" class="d_right t_flright t_w100p m_flright m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 9fcf239e-4d9d-4e5c-bbe2-b3ffeca2b9c2 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="right" style="" class="d_right t_flright t_w14p m_flright m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="t_pb6px m_pr2px m_pb4px m_pl2px">
                                                                                        <a href="https://www.instagram.com/sezane/" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.instagram.com/sezane/">
                                                                                            <img src="images/3.png" alt="INSTAGRAM" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 9fcf239e-4d9d-4e5c-bbe2-b3ffeca2b9c2 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 2f9dd2e0-7cb1-415e-a033-91ee092ec877 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 39efe57b-89ed-499a-a6f0-cb912fe354fe -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="64" align="left" style="" class="d_left t_w10p t_flleft m_w10p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 2851e714-8f1e-4f4f-9523-33d7f9ef0ce5 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 779b9dc2-ebd4-45d5-987c-9e7654de567f -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w29p m_flnone m_mauto m_w50p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc" width="18" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.tiktok.com/@sezane?is_from_webapp=1&amp;sender_device=pc">
                                                                                            <img src="images/4.png" alt="TIKTOK" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 779b9dc2-ebd4-45d5-987c-9e7654de567f -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 2851e714-8f1e-4f4f-9523-33d7f9ef0ce5 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / ac9350ba-b6da-44b2-9488-06ce8980163e -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 6c608f98-2480-4a31-b7d1-53d91366a17c -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / ff894706-030a-4277-aa23-3333b1bbecc4 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="left" style="" class="d_left t_flleft t_w14p m_flleft m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://api.whatsapp.com/send?phone=17185505528" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://api.whatsapp.com/send?phone=17185505528">
                                                                                            <img src="images/5.png" alt="WHATSAPP" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - ff894706-030a-4277-aa23-3333b1bbecc4 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 6c608f98-2480-4a31-b7d1-53d91366a17c -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 0a68132b-02bd-4155-ac24-47d9ca59f094 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="" class="d_right t_w22d5p t_flright m_w22d5p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / ee02f67e-5f6e-4b06-884d-90ae0fa2c636 -->
                            <!-- spacer / 56717e58-6ea3-4607-bf14-2350d96a89b0 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h10px t_fz10px t_lh10px m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 56717e58-6ea3-4607-bf14-2350d96a89b0 -->
                            <!-- cta / d3f3cc06-f9e3-47f9-ae93-c17b532b1138 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w38p m_flnone m_mauto m_w52p" role="presentation">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:34px;width:202px"
                    arcsize="25%" 
                    strokecolor="#141414" strokeweight="1px"
                    fillcolor="" fill="t">
                    <w:anchorlock/>
                    <center style="color:#000;font-size:16px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:34px;text-align:center;letter-spacing:1px;width:202px">
                        DOWNLOAD THE APP
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:1px solid #141414;border-bottom:1px solid #141414;border-left:1px solid #141414;border-right:1px solid #141414;border-radius:8px;color:#000;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:16px;height:32px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:32px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:202px" class="t_fz15px t_w100p t_bxzborderminbox t_hcalc32px2px m_bdrs5px m_fz13px m_hcalc25px2px m_lh25px m_w100p m_bxzborderminbox" href="https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://app.adjust.com/2jtne4l?campaign=US&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Fus"> DOWNLOAD THE APP </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - d3f3cc06-f9e3-47f9-ae93-c17b532b1138 -->
                            <!-- spacer / 876aa182-564b-4d52-9660-d473fab8b30a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 876aa182-564b-4d52-9660-d473fab8b30a -->
                            <!-- text / 55351f08-c744-4b97-9590-bec9ee6ec58a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                        <a href="mailto:bonjour@sezane.com?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #464646; text-decoration: underline;">bonjour@sezane.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 55351f08-c744-4b97-9590-bec9ee6ec58a -->
                            <!-- spacer / ed82cdcb-5a27-470e-9f19-89c212c38185 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - ed82cdcb-5a27-470e-9f19-89c212c38185 -->
                            <!-- WRAPPER / 9fae78d2-8e09-4022-a3d0-b7517ee52104 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / ec452b33-f959-47a4-892c-f7b9b54d5267 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="310" align="left" style="" class="d_left t_w46p t_flleft m_w48p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / bfab0ff5-b889-48fe-a163-76e32a5cc45f -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="300" align="right" style="" class="d_right t_flright t_w94p m_flright m_w81p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:right;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="t_fz12px m_fz11px"> NYC: 254 Elizabeth St, New York, NY 10012 </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - bfab0ff5-b889-48fe-a163-76e32a5cc45f -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 212619d1-ebe8-4bae-98ff-c5ab153584bd -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="19" align="left" style="" class="d_left t_w3p t_flleft m_w4p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / bcee27f9-80f3-485c-a853-906269d684cf -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="15" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial Narrow,Arial,sans-serif;color:#464646;text-align:center;text-transform:none;font-size:16px;vertical-align:middle" class="t_fz14px m_fz12px">
                                                                <a href="https://www.sezane.com/us?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color:#464646;display:block;text-decoration:none;outline:none" title="https://www.sezane.com/us"> I </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - bcee27f9-80f3-485c-a853-906269d684cf -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 93bbef0b-f46b-4777-8a03-95211c7ba92c -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="311" align="right" style="" class="d_right t_w51p t_flright m_w48p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 44155874-46ac-410b-af64-c1ccb34c63f6 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="270" align="left" style="" class="d_left t_flleft t_w100p m_flleft m_w85p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:left;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="t_fz12px m_fz11px"> SF: 2028 Fillmore Street, San Francisco, CA 94115 </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 44155874-46ac-410b-af64-c1ccb34c63f6 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 9fae78d2-8e09-4022-a3d0-b7517ee52104 -->
                            <!-- text / d6283b43-b61d-42a8-a878-243fccd62ecc -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-style:italic"> LA: Brentwood Country Mart - 225 26th Street, Suite 52 Santa Monica, CA 90402 </td>
                                </tr>
                            </table>
                            <!-- EO - text - d6283b43-b61d-42a8-a878-243fccd62ecc -->
                            <!-- text / 41af97c7-5c39-407f-a812-8beab83c70fc -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;padding-bottom:10px;vertical-align:middle;font-style:italic"> BST: 119 Newbury Street, Boston, MA 02116 </td>
                                </tr>
                            </table>
                            <!-- EO - text - 41af97c7-5c39-407f-a812-8beab83c70fc -->
                            <!-- text / 7872310c-df47-4a93-beb9-566d72b3d309 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w81p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="t_fz12px m_fz11px"> Free delivery from $200 and within 2-4 working days. Plus, free returns within 15 days. </td>
                                </tr>
                            </table>
                            <!-- EO - text - 7872310c-df47-4a93-beb9-566d72b3d309 -->
                            <!-- spacer / 2d1c2595-9141-48c9-b491-00899c64bdca -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 2d1c2595-9141-48c9-b491-00899c64bdca -->
                            <!-- WRAPPER / e273cf1b-a74f-4767-86ce-3d1d5c8c36cd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w78p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- text / a6c64021-9173-48f1-82e7-4ca3fdd26d2f -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w98p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz11px">
                                                    <unsubscribe>Unsubscribe</unsubscribe>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - a6c64021-9173-48f1-82e7-4ca3fdd26d2f -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / e273cf1b-a74f-4767-86ce-3d1d5c8c36cd -->
                            <!-- spacer / 0d0c6801-c795-431b-9aeb-3f69592bcbbd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 0d0c6801-c795-431b-9aeb-3f69592bcbbd -->
                            <!-- image / ac24c518-6186-4cef-80d6-c0dfa2274558 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w6p m_flnone m_mauto m_w8p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.sezane.com/us?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="32" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/us">
                                                        <img src="images/6.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - ac24c518-6186-4cef-80d6-c0dfa2274558 -->
                            <!-- spacer / ceddb580-62b6-4838-9a13-3cb021690718 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - ceddb580-62b6-4838-9a13-3cb021690718 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / NEW_AH22_US_FOOT -->
            </td>
        </tr>
    </table>
</body>

</html>