---------------------------------------------
* NAME 1 WILL MAKE YOUR DREAMS COME TRUE ❤️ *
---------------------------------------------

==============================
https://www.sezane.com/us

==============================

{recipient_name}}, {{sender_name}} will make your dreams come true with the Parisian brand Sézane. 

==============================

Like every 10th of the month, you can  win an unforgettable prize to celebrate 10 years of Sézane. On October 7th, 10 lucky entrants will take home the Parisian IT bag of their choice and a $500 Sézane voucher. Sound good? Play along below...

==============================

Be the first to discover the latest collections and the occasional surprise by downloading the Sézane app and following @sezane on Instagram.

==============================

FEELING LUCKY (https://www.sezane.com/10-ans-de-reves/en-us/index.html - https://www.sezane.com/10-ans-de-reves/en-us/index.html)

==============================
https://www.sezane.com/us

==============================

image : INSTAGRAM
https://www.instagram.com/sezane/

image : TIKTOK
https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc

image : WHATSAPP
https://api.whatsapp.com/send?phone=17185505528

DOWNLOAD THE APP (https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus - https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus)

bonjour@sezane.com

NYC: 254 Elizabeth St, New York, NY 10012 

I
https://www.sezane.com/us

SF: 2028 Fillmore Street, San Francisco, CA 94115

LA: Brentwood Country Mart - 225 26th Street, Suite 52 Santa Monica, CA 90402

BST: 119 Newbury Street, Boston, MA 02116

Free delivery from $200 and within 2-4 working days. Plus, free returns within 15 days. 

Unsubscribe
https://www.sezane.com/us
