/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 6, 2023 */



@font-face {
    font-family: 'baskerville_120_proitalic';
    src: url('baskerville120pro-italic-web.woff2') format('woff2'),
         url('baskerville120pro-italic-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'didothtf-m24-medium';
    src: url('didot-htf-m24-medium-web.woff2') format('woff2'),
         url('didot-htf-m24-medium-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-variablefont_wght-web.woff2') format('woff2'),
         url('oswald-variablefont_wght-web.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}