<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Name 2 told us what he wanted &#x2728;</title>
<style type="text/css">#outlook a{padding:0}span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
div[style*="margin: 16px 0"]{margin:0!important}.ExternalClass{width:100%;display:block!important}.ExternalClass,.ExternalClass *,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;
mso-line-height-rule:exactly}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none;
mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;
text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w100p{width:100%!important}
.t_w13p{width:13%!important}.t_w40p{width:40%!important}.t_pt10px{padding-top:10px!important}.t_w80p{width:80%!important}
.t_fz14px{font-size:14px!important}.t_pt15px{padding-top:15px!important}.t_lh18px{line-height:18px!important}.t_w30p{width:30%!important}
.t_pb15px{padding-bottom:15px!important}.t_h38px{height:38px!important}.t_fz13px{font-size:13px!important}.t_lh38px{line-height:38px!important}
.t_fwnormal{font-weight:400!important}.t_bxzborderminbox{box-sizing:border-box!important}.t_w32p{width:32%!important}.t_w25p{width:25%!important}
.t_pt8px{padding-top:8px!important}.t_w90p{width:90%!important}.t_lh16px{line-height:16px!important}.t_w2p{width:2%!important}
.t_pb0px{padding-bottom:0!important}.t_pb20px{padding-bottom:20px!important}.t_hauto{height:auto!important}.t_w54p{width:54%!important}
.t_pt20px{padding-top:20px!important}.t_w86p{width:86%!important}.t_fz20px{font-size:20px!important}.t_pt0px{padding-top:0!important}
.t_pr0px{padding-right:0!important}.t_pl0px{padding-left:0!important}.t_lh22px{line-height:22px!important}.t_w70p{width:70%!important}
.t_pr23px{padding-right:23px!important}.t_w78p{width:78%!important}.t_v{display:block!important;font-size:inherit!important;
max-height:none!important;max-width:none!important;overflow:visible!important}.t_dnone{display:none!important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w100p{width:100%!important}.m_w18p{width:18%!important}
.m_pt12px{padding-top:12px!important}.m_pb1px{padding-bottom:1px!important}.m_w45p{width:45%!important}.m_pt7px{padding-top:7px!important}
.m_w85p{width:85%!important}.m_fz11px{font-size:11px!important}.m_lh13px{line-height:13px!important}.m_w35p{width:35%!important}
.m_pt10px{padding-top:10px!important}.m_pb15px{padding-bottom:15px!important}.m_h30px{height:30px!important}.m_fz12px{font-size:12px!important}
.m_lts-n1px{letter-spacing:1px!important}.m_lh30px{line-height:30px!important}.m_fwnormal{font-weight:400!important}.m_bxzborderminbox{box-sizing:border-box!important}
.m_w32p{width:32%!important}.m_w30p{width:30%!important}.m_pt5px{padding-top:5px!important}.m_w90p{width:90%!important}.m_w2p{width:2%!important}
.m_pb10px{padding-bottom:10px!important}.m_hauto{height:auto!important}.m_w54p{width:54%!important}.m_pt15px{padding-top:15px!important}
.m_fz16px{font-size:16px!important}.m_pt0px{padding-top:0!important}.m_pr0px{padding-right:0!important}.m_pb0px{padding-bottom:0!important}
.m_pl0px{padding-left:0!important}.m_lh25px{line-height:25px!important}.m_w77p{width:77%!important}.m_w40p{width:40%!important}
.m_pb5px{padding-bottom:5px!important}.m_fz9px{font-size:9px!important}.m_pr23px{padding-right:23px!important}.m_w0p{width:0%!important}
.m_w98p{width:98%!important}.m_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;
overflow:visible!important}.m_dnone{display:none!important}
}</style></head>
<body style="background-color:#f4efe7">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
<tr class="t_dnone m_dnone">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#f4efe7">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="76" align="center" style="margin:auto;width:76px" class="t_w13p m_w18p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:15px;text-align:center" class="m_pt12px m_pb1px">
<a href="https://www.octobre-editions.com/{{locale}}?" width="76" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="images/1.png" alt="Octobre Editions" width="76" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto;width:288px" class="t_w40p m_w45p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:20px;text-align:center" class="t_pt10px m_pt7px">
<a href="https://www.octobre-editions.com/{{locale}}?" width="288" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="images/2.jpg" alt="Gift list" width="288" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;width:512px" class="t_w80p m_w85p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:19px"
class="t_fz14px t_pt15px t_lh18px m_fz11px m_lh13px">
{{recipient_name}}, {{sender_name}} has chosen this piece for you !<br/>Check it out for yourself at <span style="font-weight:700;text-decoration:underline">octobre-editions.com</span><br/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="t_w30p m_w35p" role="presentation">
<tr><td style="padding-top:20px;padding-bottom:20px" class="t_pt15px t_pb15px m_pt10px m_pb15px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.octobre-editions.com/{{locale}}?"
style="v-text-anchor:middle;height:40px;width:140px"
arcsize="0%"
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;
text-align:center;font-style:italic;letter-spacing:2px;width:140px">
Discover
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;
font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px"
class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.octobre-editions.com/{{locale}}?"
title="https://www.octobre-editions.com/{{locale}}"> Discover </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="left" style="width:204px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="{{products[0].url}}" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="{{products[0].image}}" alt="{{products[0].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="t_w25p m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
<a href="https://www.octobre-editions.com/{{locale}}?" width="61" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="images/4.jpg" alt="No1" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="t_w90p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px"
class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
<span style="font-weight:700;font-style:italic">{{products[0].title}} - {{products[0].price}}</span>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="left" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="t_pb0px">
<a href="{{products[1].url}}" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="{{products[1].image}}" alt="{{products[1].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="t_w25p m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
<a href="https://www.octobre-editions.com/{{locale}}?" width="61" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="images/6.jpg" alt="No2" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="t_w90p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px"
class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
<span style="font-weight:700;font-style:italic">{{products[1].title}} - {{products[1].price}}</span>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="right" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="{{products[2].url}}" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="{{products[2].image}}" alt="{{products[2].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="t_w25p m_w30p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
<a href="https://www.octobre-editions.com/{{locale}}?" width="61" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="images/8.jpg" alt="No3" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="t_w90p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px"
class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
<span style="font-weight:700;font-style:italic">{{products[2].title}} - {{products[2].price}}</span>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="t_w30p m_w35p" role="presentation">
<tr><td style="padding-top:25px;padding-bottom:25px" class="t_pt15px t_pb20px m_pt10px m_pb15px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.octobre-editions.com/{{locale}}?"
style="v-text-anchor:middle;height:40px;width:140px"
arcsize="0%"
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;
text-align:center;font-style:italic;letter-spacing:2px;width:140px">
Discover
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;
font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px"
class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.octobre-editions.com/{{locale}}?"
title="https://www.octobre-editions.com/{{locale}}"> Discover </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-bottom:20px;text-align:center" class="t_pb15px m_pb10px">
<img src="images/9.png" alt="" height="2" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:2px;color:#000000;line-height:13px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="352" align="center" style="margin:auto;width:352px" class="t_w54p m_w54p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-bottom:20px;text-align:center" class="m_pb15px">
<a href="https://www.octobre-editions.com/{{locale}}?" width="352" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}">
<img src="images/10.jpg" alt="There is more" width="352" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="left" style="width:204px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://www.octobre-editions.com/{{locale}}/gift-cards?" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}/gift-cards">
<img src="images/11.jpg" alt="Carte cadeau" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="left" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="t_pb0px">
<a href="https://www.octobre-editions.com/{{locale}}/new-in?" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}/new-in">
<img src="images/12.jpg" alt="New in" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="t_w2p m_w2p" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="205" align="right" style="width:205px" class="t_w32p m_w32p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://www.octobre-editions.com/{{locale}}/collection/leather-goods?" width="204" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.octobre-editions.com/{{locale}}/collection/leather-goods">
<img src="images/13.jpg" alt="Leather" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="t_w30p m_w35p" role="presentation">
<tr><td style="padding-top:25px;padding-bottom:25px" class="t_pt20px t_pb20px m_pt15px m_pb15px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.octobre-editions.com/{{locale}}?"
style="v-text-anchor:middle;height:40px;width:140px"
arcsize="0%"
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;
text-align:center;font-style:italic;letter-spacing:2px;width:140px">
Discover
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;
font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px"
class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.octobre-editions.com/{{locale}}?"
title="https://www.octobre-editions.com/{{locale}}"> Discover </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-bottom:4px;text-align:center">
<img src="images/9.png" alt="" height="2" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:2px;color:#000000;line-height:13px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="633" align="center" style="margin:auto;width:633px" class="t_w86p m_w90p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;
font-size:21px;padding-top:10px;padding-right:5px;padding-bottom:5px;vertical-align:middle;letter-spacing:2px;
line-height:28px"
class="t_fz20px t_pt0px t_pr0px t_pl0px t_lh22px m_fz16px m_pt0px m_pr0px m_pb0px m_pl0px m_lts-n1px m_lh25px">
<a href="https://app.adjust.com/9vmrrls?campaign=EU&adgroup=NL&fallback=https%3A%2F%2Fwww.octobre-editions.com%2Fen?" style="color:#000000;line-height:28px;display:block;text-decoration:none;outline:0"
class="t_lh22px m_lh25px" title="https://app.adjust.com/9vmrrls?campaign=EU&amp;adgroup=NL&amp;fallback=https%3A%2F%2Fwww.octobre-editions.com%2F{{locale}}"> DOWNLOAD OUR APP </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="448" align="center" style="margin:auto;width:448px" class="t_w70p m_w77p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:15px;
padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:19px"
class="t_fz14px t_lh18px m_fz11px m_lh13px">
<a href="https://app.adjust.com/9vmrrls?campaign=EU&adgroup=NL&fallback=https%3A%2F%2Fwww.octobre-editions.com%2Fen?" style="color:#000000;line-height:19px;display:block;text-decoration:none;outline:0"
class="t_lh18px m_lh13px" title="https://app.adjust.com/9vmrrls?campaign=EU&amp;adgroup=NL&amp;fallback=https%3A%2F%2Fwww.octobre-editions.com%2F{{locale}}"> Be the first to discover our new
Collections and have exclusive access to our latest releases, surprises, and most-wanted restocks. Available to download on iPhone and Android. </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;width:160px" class="t_w30p m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:10px;text-align:center" class="m_pb5px">
<a href="https://app.adjust.com/9vmrrls?campaign=EU&adgroup=NL&fallback=https%3A%2F%2Fwww.octobre-editions.com%2F{{locale}}?" width="160" style="color:#000000;outline:0;border:none;margin:auto;display:block"
class="t_w100p m_w100p" title="https://app.adjust.com/9vmrrls?campaign=EU&amp;adgroup=NL&amp;fallback=https%3A%2F%2Fwww.octobre-editions.com%2F{{locale}}">
<img src="images/14.jpg" alt="Download our app on the App Store" width="160" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;width:160px" class="t_w30p m_w40p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:10px;text-align:center" class="m_pb5px">
<a href="https://app.adjust.com/9vmrrls?campaign=EU&adgroup=NL&fallback=https%3A%2F%2Fwww.octobre-editions.com%2F{{locale}}?" width="160" style="color:#000000;outline:0;border:none;margin:auto;display:block"
class="t_w100p m_w100p" title="https://app.adjust.com/9vmrrls?campaign=EU&amp;adgroup=NL&amp;fallback=https%3A%2F%2Fwww.octobre-editions.com%2F{{locale}}">
<img src="images/15.jpg" alt="Download our app on Google Play" width="160" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p
m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:13px;text-align:center">
<img src="images/9.png" alt="" height="2" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:2px;color:#000000;line-height:13px;
display:block;border:none"
class="t_w100p t_hauto m_w100p m_hauto"/>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;text-align:center;text-transform:none;
font-size:11px;padding-top:0;padding-right:32px;padding-bottom:5px;padding-left:20px;vertical-align:middle;
line-height:16px"
class="t_pr23px m_fz9px m_pr23px m_pb1px"> Any Questions? Your Hotline to Paris: </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;text-align:center;text-transform:none;
font-size:11px;padding-top:0;padding-right:32px;padding-bottom:5px;padding-left:20px;vertical-align:middle;
line-height:16px"
class="t_pr23px m_fz9px m_pr23px m_pb1px"> E-mail :<a href="mailto:bonjour@octobre-editions.com?" style="color:inherit;text-decoration:underline"> </a><a href="mailto:bonjour@octobre-editions.com?"
style="color:inherit;font-weight:700;text-decoration:underline">bonjour@octobre-editions.com</a><a href="mailto:bonjour@octobre-editions.com?" style="color:inherit;text-decoration:underline">
</a>| Insta : <a href="https://www.instagram.com/octobre_editions/?"
style="color:inherit;font-weight:700;text-decoration:underline">@octobre_editions</a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p m_dnone" role="presentation">
<tr><td height="5" style="height:5px;font-size:5px;line-height:5px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="t_w78p m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="t_w100p m_w98p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;text-align:center;font-size:11px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:16px;font-style:italic"
class="m_fz9px">
<unsubscribe>Unsubscribe</unsubscribe>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>