<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>Pr&eacute;nom 2, Pr&eacute;nom 1 r&eacute;alise votre r&ecirc;ve &#x1F4AB;</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_w86p {
                width: 86% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_lh18px {
                line-height: 18px !important
            }
            
            .t_lh16px {
                line-height: 16px !important
            }
            
            .t_w36p {
                width: 36% !important
            }
            
            .t_pt18px {
                padding-top: 18px !important
            }
            
            .t_pb19px {
                padding-bottom: 19px !important
            }
            
            .t_h30px {
                height: 30px !important
            }
            
            .t_fz12px {
                font-size: 12px !important
            }
            
            .t_lh30px {
                line-height: 30px !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_h12px {
                height: 12px !important
            }
            
            .t_lh12px {
                line-height: 12px !important
            }
            
            .t_w22d5p {
                width: 22.5% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w14p {
                width: 14% !important
            }
            
            .t_pb6px {
                padding-bottom: 6px !important
            }
            
            .t_w10p {
                width: 10% !important
            }
            
            .t_w29p {
                width: 29% !important
            }
            
            .t_h10px {
                height: 10px !important
            }
            
            .t_fz10px {
                font-size: 10px !important
            }
            
            .t_lh10px {
                line-height: 10px !important
            }
            
            .t_w38p {
                width: 38% !important
            }
            
            .t_fz15px {
                font-size: 15px !important
            }
            
            .t_hcalc32px2px {
                height: calc(32px + 2px) !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_w78p {
                width: 78% !important
            }
            
            .t_w6p {
                width: 6% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_w97p {
                width: 97% !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_pt5px {
                padding-top: 5px !important
            }
            
            .m_lh14px {
                line-height: 14px !important
            }
            
            .m_w93p {
                width: 93% !important
            }
            
            .m_w95p {
                width: 95% !important
            }
            
            .m_pt3px {
                padding-top: 3px !important
            }
            
            .m_w42p {
                width: 42% !important
            }
            
            .m_pt13px {
                padding-top: 13px !important
            }
            
            .m_pb14px {
                padding-bottom: 14px !important
            }
            
            .m_h26px {
                height: 26px !important
            }
            
            .m_fz8px {
                font-size: 8px !important
            }
            
            .m_lh26px {
                line-height: 26px !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_h10px {
                height: 10px !important
            }
            
            .m_fz10px {
                font-size: 10px !important
            }
            
            .m_lh10px {
                line-height: 10px !important
            }
            
            .m_w22d5p {
                width: 22.5% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_pr2px {
                padding-right: 2px !important
            }
            
            .m_pb4px {
                padding-bottom: 4px !important
            }
            
            .m_pl2px {
                padding-left: 2px !important
            }
            
            .m_w10p {
                width: 10% !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_h8px {
                height: 8px !important
            }
            
            .m_lh8px {
                line-height: 8px !important
            }
            
            .m_w52p {
                width: 52% !important
            }
            
            .m_h25px {
                height: 25px !important
            }
            
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_bdrs5px {
                border-radius: 5px !important
            }
            
            .m_hcalc25px2px {
                height: calc(25px + 2px) !important
            }
            
            .m_lh25px {
                line-height: 25px !important
            }
            
            .m_w68p {
                width: 68% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_w74p {
                width: 74% !important
            }
            
            .m_w0p {
                width: 0% !important
            }
            
            .m_fl {
                float: undefined !important
            }
            
            .m_w98p {
                width: 98% !important
            }
            
            .m_w8p {
                width: 8% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
        }
        
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 640px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / 0cfb0238-51b5-4411-a6c6-b1e6e656eefb -->

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#ffffff">
                <!-- SECTION / 85781e0f-2cc4-4d92-8b59-83bd6913363a -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / 9386e1d1-7e1e-46c9-8868-3f8bd54cadbb -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:0px;text-align:center">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="544" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/1.gif" alt="" width="544" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 9386e1d1-7e1e-46c9-8868-3f8bd54cadbb -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 85781e0f-2cc4-4d92-8b59-83bd6913363a -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / b56c897b-162c-4274-9f1f-956ea054f553 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w97p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:15px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_pt5px m_lh14px">
                                        <span style="font-weight: bold; font-style: italic;">{{recipient_name}}, {{sender_name}} r&#xE9;alise votre r&#xEA;ve &#xE0; l'occasion des 10 ans de S&#xE9;zane et vous invite &#xE0; participer au grand jeu de Septembre...</span>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - b56c897b-162c-4274-9f1f-956ea054f553 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / fbc08554-223e-4847-972c-5e8f24d98181 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w93p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_lh14px"> 10 heureux &#xE9;lus seront tir&#xE9;s au sort le 7 Octobre et remporteront <span style="font-weight: bold">un des nouveaux sacs de la rentr&#xE9;e</span> et un <span style="font-weight: bold">bon S&#xE9;zane de 500&#x20AC;</span>. </td>
                                </tr>
                            </table>
                            <!-- EO - text - fbc08554-223e-4847-972c-5e8f24d98181 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / 052c446e-e222-4507-8944-cb2ade95e8e9 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w95p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:5px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh16px m_fz12px m_pt3px m_lh14px"> Pour ne rien rater de nos actualit&#xE9;s, n'h&#xE9;sitez pas &#xE0; <a href="https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline;">t&#xE9;l&#xE9;charger</a> &#xE9;galement notre App et &#xE0; nous suivre sur Instagram <a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline; font-weight: bold;">@</a><a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; font-weight: bold; text-decoration: underline;">sezane</a>.<br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 052c446e-e222-4507-8944-cb2ade95e8e9 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- cta / cf8d9900-d9c3-46cf-8f7f-24c3564e5a84 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="211" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w36p m_flnone m_mauto m_w42p" role="presentation">
                                <tr>
                                    <td style="padding-top:22px;padding-bottom:25px" class="t_pt18px t_pb19px m_pt13px m_pb14px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/10-ans-de-reves/fr-fr/index.html"
                    style="v-text-anchor:middle;height:36px;width:211px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414" fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:36px;text-align:center;letter-spacing:2px;width:211px">
                        JE TENTE MA CHANCE
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;height:36px;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:36px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:211px" class="t_fz12px t_h30px t_lh30px t_w100p t_bxzborderminbox m_fz8px m_h26px m_lh26px m_w100p m_bxzborderminbox" href="https://www.sezane.com/10-ans-de-reves/fr-fr/index.html" title="https://www.sezane.com/10-ans-de-reves/fr-fr/index.html" target="_blank"> Je tente ma chance </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - cf8d9900-d9c3-46cf-8f7f-24c3564e5a84 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / 9bfae02b-4f97-4fac-9d21-6d2cd4935f0c -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / d926f887-8d62-4d0f-97af-7a475dd49042 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:10px;text-align:center">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="544" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/2.jpg" alt="" width="544" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - d926f887-8d62-4d0f-97af-7a475dd49042 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 9bfae02b-4f97-4fac-9d21-6d2cd4935f0c -->
                <!-- SECTION / NEW_AH22_FR_FOOT -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / 884d709b-741c-48e7-bd42-2d75e91f6083 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="opacity:0.3;margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 884d709b-741c-48e7-bd42-2d75e91f6083 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 884d709b-741c-48e7-bd42-2d75e91f6083 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 884d709b-741c-48e7-bd42-2d75e91f6083 -->
                            <!-- spacer / 87be6b64-e77c-4e1f-813c-29fc7663cf65 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h12px t_fz12px t_lh12px m_h10px m_fz10px m_lh10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 87be6b64-e77c-4e1f-813c-29fc7663cf65 -->
                            <!-- WRAPPER / f2dc2b5b-8674-4af7-9637-d9537be1abb2 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 2c2e1937-a048-4640-b2b2-7165b82156bf -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / c9b2b0ae-b22c-417d-ba07-27cb51a9549e -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / c1b7d15e-d4ca-4ab0-ab91-7a767f18e675 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="" class="d_right t_flright t_w100p m_flright m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 893065ff-543c-4c54-9b39-620722f740ce -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="right" style="" class="d_right t_flright t_w14p m_flright m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="t_pb6px m_pr2px m_pb4px m_pl2px">
                                                                                        <a href="https://www.instagram.com/sezane/" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.instagram.com/sezane/">
                                                                                            <img src="images/3.png" alt="INSTAGRAM" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 893065ff-543c-4c54-9b39-620722f740ce -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / c1b7d15e-d4ca-4ab0-ab91-7a767f18e675 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 4eded42a-c5f7-4855-b09a-8c47dad0f8e1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="64" align="left" style="" class="d_left t_w10p t_flleft m_w10p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 7a19170c-c393-449c-8fb2-5af11386fb59 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / b8bc05a1-2618-4c74-920b-169bd9cdc597 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w29p m_flnone m_mauto m_w50p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc" width="18" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.tiktok.com/@sezane?is_from_webapp=1&amp;sender_device=pc">
                                                                                            <img src="images/4.png" alt="TIKTOK" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - b8bc05a1-2618-4c74-920b-169bd9cdc597 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 7a19170c-c393-449c-8fb2-5af11386fb59 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / b82c736b-154c-429b-ac8e-66d1eaff04e0 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / c0c1e2be-bfe5-40bf-9ec2-73004c45d3c3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / dbebc5ce-d343-4aff-945c-7e5fcd747d88 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="left" style="" class="d_left t_flleft t_w14p m_flleft m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="http://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="http://api.whatsapp.com/send/?phone=%2B33613742935&amp;text&amp;app_absent=0">
                                                                                            <img src="images/5.png" alt="WHATSAPP" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - dbebc5ce-d343-4aff-945c-7e5fcd747d88 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / c0c1e2be-bfe5-40bf-9ec2-73004c45d3c3 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 5751b5b7-6280-4822-ba96-c160ce6fac86 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="" class="d_right t_w22d5p t_flright m_w22d5p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / f2dc2b5b-8674-4af7-9637-d9537be1abb2 -->
                            <!-- spacer / 7ac67825-eac8-48b3-a574-6fbd100b82b7 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h10px t_fz10px t_lh10px m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 7ac67825-eac8-48b3-a574-6fbd100b82b7 -->
                            <!-- cta / 5bada82c-2b66-41dd-a782-96c61aa1910d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w38p m_flnone m_mauto m_w52p" role="presentation">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:34px;width:202px"
                    arcsize="25%" 
                    strokecolor="#141414" strokeweight="1px"
                    fillcolor="" fill="t">
                    <w:anchorlock/>
                    <center style="color:#000;font-size:16px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:34px;text-align:center;letter-spacing:1px;width:202px">
                        T&#xC9;L&#xC9;CHARGER L'APP
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:1px solid #141414;border-bottom:1px solid #141414;border-left:1px solid #141414;border-right:1px solid #141414;border-radius:8px;color:#000;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:16px;height:32px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:32px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:202px" class="t_fz15px t_w100p t_bxzborderminbox t_hcalc32px2px m_bdrs5px m_fz13px m_hcalc25px2px m_lh25px m_w100p m_bxzborderminbox" href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr"> T&#xC9;L&#xC9;CHARGER L'APP </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 5bada82c-2b66-41dd-a782-96c61aa1910d -->
                            <!-- spacer / 40a42ee2-6703-4c99-bca6-c1fe8b094acd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 40a42ee2-6703-4c99-bca6-c1fe8b094acd -->
                            <!-- text / 3b4cfb09-2865-4fac-85ec-4ba2fcefec28 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w68p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz11px"> La livraison est offerte d&#xE8;s 200&#x20AC; de commande et les retours sont &#xE0; notre charge </td>
                                </tr>
                            </table>
                            <!-- EO - text - 3b4cfb09-2865-4fac-85ec-4ba2fcefec28 -->
                            <!-- spacer / 5be04b8e-bd13-4fd9-b611-c515708353fc -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 5be04b8e-bd13-4fd9-b611-c515708353fc -->
                            <!-- text / d9c6afcd-53d3-4b1f-a368-6d7a47f24887 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                        <a href="mailto:hello@sezane.com?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #464646; text-decoration: underline;">hello@sezane.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - d9c6afcd-53d3-4b1f-a368-6d7a47f24887 -->
                            <!-- spacer / c03092f3-5e8d-470a-9ade-8dd32ede460d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - c03092f3-5e8d-470a-9ade-8dd32ede460d -->
                            <!-- WRAPPER / c7464698-c7dd-4275-9d5d-e5b2ae5a1d81 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w78p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- text / 32e73f9a-8a46-4e8c-940d-f89698f491c5 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w98p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                                    <unsubscribe>Se d&#xE9;sinscrire</unsubscribe>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 32e73f9a-8a46-4e8c-940d-f89698f491c5 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / c7464698-c7dd-4275-9d5d-e5b2ae5a1d81 -->
                            <!-- spacer / 50738106-39d6-46a1-9de8-84242aba93d6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 50738106-39d6-46a1-9de8-84242aba93d6 -->
                            <!-- image / ee542408-cbff-494f-8a77-bc1ce34dfa3d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w6p m_flnone m_mauto m_w8p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="32" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/6.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - ee542408-cbff-494f-8a77-bc1ce34dfa3d -->
                            <!-- spacer / 811273d5-4f4d-41d0-9ae0-1abdfd0ec4a8 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 811273d5-4f4d-41d0-9ae0-1abdfd0ec4a8 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / NEW_AH22_FR_FOOT -->
            </td>
        </tr>
    </table>
</body>

</html>