<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>Name 1 will make your dreams come true &#x2764;&#xFE0F;</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_pb7px {
                padding-bottom: 7px !important
            }
            
            .t_w86p {
                width: 86% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_lh18px {
                line-height: 18px !important
            }
            
            .t_lh16px {
                line-height: 16px !important
            }
            
            .t_w30p {
                width: 30% !important
            }
            
            .t_pt18px {
                padding-top: 18px !important
            }
            
            .t_pb19px {
                padding-bottom: 19px !important
            }
            
            .t_h30px {
                height: 30px !important
            }
            
            .t_fz12px {
                font-size: 12px !important
            }
            
            .t_lh30px {
                line-height: 30px !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_h12px {
                height: 12px !important
            }
            
            .t_lh12px {
                line-height: 12px !important
            }
            
            .t_w22d5p {
                width: 22.5% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w14p {
                width: 14% !important
            }
            
            .t_pb6px {
                padding-bottom: 6px !important
            }
            
            .t_w10p {
                width: 10% !important
            }
            
            .t_w29p {
                width: 29% !important
            }
            
            .t_h10px {
                height: 10px !important
            }
            
            .t_fz10px {
                font-size: 10px !important
            }
            
            .t_lh10px {
                line-height: 10px !important
            }
            
            .t_w38p {
                width: 38% !important
            }
            
            .t_fz15px {
                font-size: 15px !important
            }
            
            .t_hcalc32px2px {
                height: calc(32px + 2px) !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_w78p {
                width: 78% !important
            }
            
            .t_w6p {
                width: 6% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_pb6px {
                padding-bottom: 6px !important
            }
            
            .m_w80p {
                width: 80% !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_lh14px {
                line-height: 14px !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_pt4px {
                padding-top: 4px !important
            }
            
            .m_pb3px {
                padding-bottom: 3px !important
            }
            
            .m_w93p {
                width: 93% !important
            }
            
            .m_pt3px {
                padding-top: 3px !important
            }
            
            .m_w33p {
                width: 33% !important
            }
            
            .m_pt13px {
                padding-top: 13px !important
            }
            
            .m_pb14px {
                padding-bottom: 14px !important
            }
            
            .m_h26px {
                height: 26px !important
            }
            
            .m_fz8px {
                font-size: 8px !important
            }
            
            .m_lh26px {
                line-height: 26px !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_h10px {
                height: 10px !important
            }
            
            .m_fz10px {
                font-size: 10px !important
            }
            
            .m_lh10px {
                line-height: 10px !important
            }
            
            .m_w22d5p {
                width: 22.5% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_pr2px {
                padding-right: 2px !important
            }
            
            .m_pb4px {
                padding-bottom: 4px !important
            }
            
            .m_pl2px {
                padding-left: 2px !important
            }
            
            .m_w10p {
                width: 10% !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_h8px {
                height: 8px !important
            }
            
            .m_lh8px {
                line-height: 8px !important
            }
            
            .m_w52p {
                width: 52% !important
            }
            
            .m_h25px {
                height: 25px !important
            }
            
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_bdrs5px {
                border-radius: 5px !important
            }
            
            .m_hcalc25px2px {
                height: calc(25px + 2px) !important
            }
            
            .m_lh25px {
                line-height: 25px !important
            }
            
            .m_w74p {
                width: 74% !important
            }
            
            .m_w81p {
                width: 81% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_w0p {
                width: 0% !important
            }
            
            .m_fl {
                float: undefined !important
            }
            
            .m_w98p {
                width: 98% !important
            }
            
            .m_w8p {
                width: 8% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
        }
        
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 640px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / 0cfb0238-51b5-4411-a6c6-b1e6e656eefb -->

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#ffffff">
                <!-- SECTION / 85781e0f-2cc4-4d92-8b59-83bd6913363a -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / 9386e1d1-7e1e-46c9-8868-3f8bd54cadbb -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:10px;text-align:center" class="t_pb7px m_pb6px">
                                                    <a href="https://www.sezane.com/en?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="544" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/en">
                                                        <img src="images/1.gif" alt="" width="544" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 9386e1d1-7e1e-46c9-8868-3f8bd54cadbb -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 85781e0f-2cc4-4d92-8b59-83bd6913363a -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / b56c897b-162c-4274-9f1f-956ea054f553 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w80p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:5px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_lh14px">
                                        <span style="font-weight: bold; font-style: italic;">{recipient_name}}, {{sender_name}} will make your dreams come true with the Parisian brand S&#xE9;zane. </span>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - b56c897b-162c-4274-9f1f-956ea054f553 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / fbc08554-223e-4847-972c-5e8f24d98181 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="473" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_pt4px m_pb3px m_lh14px"> Like every 10th of the month, you can win an unforgettable prize to celebrate <span style="font-weight: bold">10 years of S&#xE9;zane</span>. On October 7th, 10 lucky entrants will take home the <span style="font-weight: bold">Parisian IT bag of their choice </span>and a<span style="font-weight: bold"> &#xA3;500 S&#xE9;zane voucher</span>. <br />Sound good? Play along below...<br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - fbc08554-223e-4847-972c-5e8f24d98181 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- text / 052c446e-e222-4507-8944-cb2ade95e8e9 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w93p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:5px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh16px m_fz12px m_pt3px m_lh14px"> Be the first to discover the latest collections and the occasional surprise by <a href="https://app.adjust.com/2jtne4l?campaign=US&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fus?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline;">downloading</a> the S&#xE9;zane app and following<span style="font-weight: bold"> </span><a href="https://www.instagram.com/sezane/?hl=fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline; font-weight: bold;">@sezane</a> on Instagram.<br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 052c446e-e222-4507-8944-cb2ade95e8e9 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- cta / cf8d9900-d9c3-46cf-8f7f-24c3564e5a84 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="172" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w30p m_flnone m_mauto m_w33p" role="presentation">
                                <tr>
                                    <td style="padding-top:22px;padding-bottom:25px" class="t_pt18px t_pb19px m_pt13px m_pb14px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/10-ans-de-reves/en-uk/index.html"
                    style="v-text-anchor:middle;height:36px;width:172px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414" fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:36px;text-align:center;letter-spacing:2px;width:172px">
                        FEELING LUCKY
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;height:36px;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:36px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:172px" class="t_fz12px t_h30px t_lh30px t_w100p t_bxzborderminbox m_fz8px m_h26px m_lh26px m_w100p m_bxzborderminbox" href="https://www.sezane.com/10-ans-de-reves/en-uk/index.html" title="https://www.sezane.com/10-ans-de-reves/en-uk/index.html" target="_blank"> FEELING LUCKY </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - cf8d9900-d9c3-46cf-8f7f-24c3564e5a84 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / 9bfae02b-4f97-4fac-9d21-6d2cd4935f0c -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- image / d926f887-8d62-4d0f-97af-7a475dd49042 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:10px;text-align:center">
                                                    <a href="https://www.sezane.com/en?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="544" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/en">
                                                        <img src="images/2.jpg" alt="" width="544" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - d926f887-8d62-4d0f-97af-7a475dd49042 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 9bfae02b-4f97-4fac-9d21-6d2cd4935f0c -->
                <!-- SECTION / NEW_AH22_UK_FOOT -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td style="">
                            <!-- spacer / 8fbf76dd-fa45-4278-8f15-7b1f7ae9080c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="544" align="center" style="opacity:0.3;margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 8fbf76dd-fa45-4278-8f15-7b1f7ae9080c -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;" role="presentation">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 8fbf76dd-fa45-4278-8f15-7b1f7ae9080c -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 8fbf76dd-fa45-4278-8f15-7b1f7ae9080c -->
                            <!-- spacer / 6e280870-c4c2-4fa6-be10-ba8aa2700c1c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h12px t_fz12px t_lh12px m_h10px m_fz10px m_lh10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6e280870-c4c2-4fa6-be10-ba8aa2700c1c -->
                            <!-- WRAPPER / b276b14e-cd8b-47e1-9544-3de8e31b931a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 0c6fdab7-f773-4b27-9112-245d7df1a5b8 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / cfd5b6eb-b565-4c8b-90bd-2a9557ff2e54 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / c796c6ca-20fb-431f-9997-ce5d634f2bff -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="" class="d_right t_flright t_w100p m_flright m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 5862917b-b000-4629-8aeb-81f71991601e -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="right" style="" class="d_right t_flright t_w14p m_flright m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="t_pb6px m_pr2px m_pb4px m_pl2px">
                                                                                        <a href="https://www.instagram.com/sezane/" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.instagram.com/sezane/">
                                                                                            <img src="images/3.png" alt="INSTAGRAM" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 5862917b-b000-4629-8aeb-81f71991601e -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / c796c6ca-20fb-431f-9997-ce5d634f2bff -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / d766ac6f-c97b-4dab-b29d-564f7b1e2915 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="64" align="left" style="" class="d_left t_w10p t_flleft m_w10p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / bcd7ac43-75ef-4d39-979d-7015fb77e4b9 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 5cb2ea0b-11d4-4047-91f9-aecaf176f430 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w29p m_flnone m_mauto m_w50p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc" width="18" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.tiktok.com/@sezane?is_from_webapp=1&amp;sender_device=pc">
                                                                                            <img src="images/4.png" alt="TIKTOK" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 5cb2ea0b-11d4-4047-91f9-aecaf176f430 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / bcd7ac43-75ef-4d39-979d-7015fb77e4b9 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 32c0c774-35fa-45fd-8640-cc3034c442c7 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 50be0cd0-c899-4f68-aa2d-0d80812d5eff -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 013255ca-010f-4f31-8f0f-0c8233625b70 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="left" style="" class="d_left t_flleft t_w14p m_flleft m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://api.whatsapp.com/send?phone=33613742935" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://api.whatsapp.com/send?phone=33613742935">
                                                                                            <img src="images/5.png" alt="WHATSAPP" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 013255ca-010f-4f31-8f0f-0c8233625b70 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 50be0cd0-c899-4f68-aa2d-0d80812d5eff -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / be40e49a-e794-4b99-a32d-52c648a4a0a9 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="" class="d_right t_w22d5p t_flright m_w22d5p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / b276b14e-cd8b-47e1-9544-3de8e31b931a -->
                            <!-- spacer / 222ff4ce-9148-4a07-9a00-c5e643583219 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h10px t_fz10px t_lh10px m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 222ff4ce-9148-4a07-9a00-c5e643583219 -->
                            <!-- cta / b83d065f-df1d-4806-b9aa-91fec34ad23e -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w38p m_flnone m_mauto m_w52p" role="presentation">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://app.adjust.com/pakgab5?campaign=UK&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fen?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:34px;width:202px"
                    arcsize="25%" 
                    strokecolor="#141414" strokeweight="1px"
                    fillcolor="" fill="t">
                    <w:anchorlock/>
                    <center style="color:#000;font-size:16px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:34px;text-align:center;letter-spacing:1px;width:202px">
                        DOWNLOAD THE APP
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:1px solid #141414;border-bottom:1px solid #141414;border-left:1px solid #141414;border-right:1px solid #141414;border-radius:8px;color:#000;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:16px;height:32px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:32px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:202px" class="t_fz15px t_w100p t_bxzborderminbox t_hcalc32px2px m_bdrs5px m_fz13px m_hcalc25px2px m_lh25px m_w100p m_bxzborderminbox" href="https://app.adjust.com/pakgab5?campaign=UK&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fen?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://app.adjust.com/pakgab5?campaign=UK&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Fen"> DOWNLOAD THE APP </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - b83d065f-df1d-4806-b9aa-91fec34ad23e -->
                            <!-- spacer / f9ca7081-5986-442f-bfeb-ee07c774e104 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - f9ca7081-5986-442f-bfeb-ee07c774e104 -->
                            <!-- text / 0786f94b-656c-412b-a5d1-384b9c75a3ae -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                        <a href="mailto:hello@sezane.com?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #464646; text-decoration: underline;">hello@sezane.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 0786f94b-656c-412b-a5d1-384b9c75a3ae -->
                            <!-- spacer / f9ca62a2-23f5-4c7e-b5fd-9de872d5debd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - f9ca62a2-23f5-4c7e-b5fd-9de872d5debd -->
                            <!-- text / 6f279662-942c-47b3-86ea-ab8bdc3b5f83 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w81p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz11px"> 233 Westbourne Grove, W11 2SE London </td>
                                </tr>
                            </table>
                            <!-- EO - text - 6f279662-942c-47b3-86ea-ab8bdc3b5f83 -->
                            <!-- spacer / 8517608d-1864-48d6-842d-524ef915321b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 8517608d-1864-48d6-842d-524ef915321b -->
                            <!-- text / fefb2dbe-2567-496d-91c7-4f060c7b8130 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w81p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz11px"> Free delivery to the UK from &#xA3;200. Returns, as always, are on us! </td>
                                </tr>
                            </table>
                            <!-- EO - text - fefb2dbe-2567-496d-91c7-4f060c7b8130 -->
                            <!-- spacer / 3acc5d8f-f8c1-4941-b052-0952168279b0 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 3acc5d8f-f8c1-4941-b052-0952168279b0 -->
                            <!-- WRAPPER / 4002c70f-dad7-44c8-bc8a-032e04f0f59b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w78p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="">
                                        <!-- text / c9e02e81-b5db-4d71-94e2-95b5f52de38d -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w98p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz11px">
                                                    <unsubscribe>Unsubscribe</unsubscribe>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - c9e02e81-b5db-4d71-94e2-95b5f52de38d -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 4002c70f-dad7-44c8-bc8a-032e04f0f59b -->
                            <!-- spacer / 9316e45e-25f4-44fc-aa7d-2fe35d613dd4 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 9316e45e-25f4-44fc-aa7d-2fe35d613dd4 -->
                            <!-- image / 429f1e11-3630-4c99-b5aa-77ece07a0d18 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w6p m_flnone m_mauto m_w8p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.sezane.com/en?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="32" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/en">
                                                        <img src="images/6.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 429f1e11-3630-4c99-b5aa-77ece07a0d18 -->
                            <!-- spacer / dbb2241a-62f5-4cc6-915f-60f7343af121 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - dbb2241a-62f5-4cc6-915f-60f7343af121 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / NEW_AH22_UK_FOOT -->
            </td>
        </tr>
    </table>
</body>

</html>