---------------------------------------------
* NAME 1 WILL MAKE YOUR DREAMS COME TRUE ❤️ *
---------------------------------------------

==============================
https://www.sezane.com/en

==============================

{recipient_name}}, {{sender_name}} will make your dreams come true with the Parisian brand Sézane. 

==============================

Like every 10th of the month, you can  win an unforgettable prize to celebrate 10 years of Sézane. On October 7th, 10 lucky entrants will take home the Parisian IT bag of their choice and a £500 Sézane voucher. Sound good? Play along below...

==============================

Be the first to discover the latest collections and the occasional surprise by downloading the Sézane app and following @sezane on Instagram.

==============================

FEELING LUCKY (https://www.sezane.com/10-ans-de-reves/en-uk/index.html - https://www.sezane.com/10-ans-de-reves/en-uk/index.html)

==============================
https://www.sezane.com/en

==============================

image : INSTAGRAM
https://www.instagram.com/sezane/

image : TIKTOK
https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc

image : WHATSAPP
https://api.whatsapp.com/send?phone=33613742935

DOWNLOAD THE APP (https://app.adjust.com/pakgab5?campaign=UK&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fen - https://app.adjust.com/pakgab5?campaign=UK&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Fen)

hello@sezane.com

233 Westbourne Grove, W11 2SE London

Free delivery to the UK from £200. Returns, as always, are on us!

Unsubscribe
https://www.sezane.com/en
