-----------------------------------------------------
* NAME 2, NAME 1 WILL MAKE YOUR DREAMS COME TRUE ❤️ *
-----------------------------------------------------

==============================
https://www.sezane.com/{{locale}}

==============================

{{recipient_name}}, {{sender_name}} wants to make your dreams come true to celebrate 10 years of Sézane, and has invited you to participate in their February giveaway.10 lucky entrants will be pulled from the draw on March 9th and take home a €1000 - or equivalent - voucher for Sézane or the brother brand Octobre.

==============================

To ensure you never miss out on our latest news, download our app and follow us on Instagram @sezane.

==============================

FEELING LUCKY (https://www.sezane.com/{{locale}} - https://www.sezane.com/{{locale}})

==============================
https://www.sezane.com/{{locale}}

==============================

image : INSTAGRAM
https://www.instagram.com/sezane/

image : TIKTOK
https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc

image : WHATSAPP
http://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0

DOWNLOAD THE APP (https://app.adjust.com/s0e08fg?campaign=INT&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Feu - https://app.adjust.com/s0e08fg?campaign=INT&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Feu)

hello@sezane.com
https://www.sezane.com/{{locale}}
