<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>[sender_name] pense &agrave; vous &#x2764;&#xFE0F;</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        /* EO - RESET CSS */
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_w17p {
                width: 17% !important
            }
            
            .t_w40p {
                width: 40% !important
            }
            
            .t_pt10px {
                padding-top: 10px !important
            }
            
            .t_w80p {
                width: 80% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_pt15px {
                padding-top: 15px !important
            }
            
            .t_lh18px {
                line-height: 18px !important
            }
            
            .t_w30p {
                width: 30% !important
            }
            
            .t_pb15px {
                padding-bottom: 15px !important
            }
            
            .t_h38px {
                height: 38px !important
            }
            
            .t_fz13px {
                font-size: 13px !important
            }
            
            .t_lh38px {
                line-height: 38px !important
            }
            
            .t_fwnormal {
                font-weight: normal !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_w32p {
                width: 32% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w25p {
                width: 25% !important
            }
            
            .t_pt8px {
                padding-top: 8px !important
            }
            
            .t_w90p {
                width: 90% !important
            }
            
            .t_lh16px {
                line-height: 16px !important
            }
            
            .t_w2p {
                width: 2% !important
            }
            
            .t_pb0px {
                padding-bottom: 0px !important
            }
            
            .t_op0d4 {
                opacity: 0.4 !important
            }
            
            .t_w54p {
                width: 54% !important
            }
            
            .t_pt13px {
                padding-top: 13px !important
            }
            
            .t_pb18px {
                padding-bottom: 18px !important
            }
            
            .t_pt20px {
                padding-top: 20px !important
            }
            
            .t_pb20px {
                padding-bottom: 20px !important
            }
            
            .t_w81p {
                width: 81% !important
            }
            
            .t_fz18px {
                font-size: 18px !important
            }
            
            .t_lh20px {
                line-height: 20px !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_pr45px {
                padding-right: 45px !important
            }
            
            .t_pl45px {
                padding-left: 45px !important
            }
            
            .t_w50p {
                width: 50% !important
            }
            
            .t_w57p {
                width: 57% !important
            }
            
            .t_pb9px {
                padding-bottom: 9px !important
            }
            
            .t_pr23px {
                padding-right: 23px !important
            }
            
            .t_w78p {
                width: 78% !important
            }
            
            .t_w7p {
                width: 7% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_w17p {
                width: 17% !important
            }
            
            .m_w45p {
                width: 45% !important
            }
            
            .m_pt7px {
                padding-top: 7px !important
            }
            
            .m_w85p {
                width: 85% !important
            }
            
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_lh15px {
                line-height: 15px !important
            }
            
            .m_w35p {
                width: 35% !important
            }
            
            .m_pt10px {
                padding-top: 10px !important
            }
            
            .m_pb15px {
                padding-bottom: 15px !important
            }
            
            .m_h30px {
                height: 30px !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_lts-n1px {
                letter-spacing: 1px !important
            }
            
            .m_lh30px {
                line-height: 30px !important
            }
            
            .m_fwnormal {
                font-weight: normal !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_w32p {
                width: 32% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w30p {
                width: 30% !important
            }
            
            .m_pt5px {
                padding-top: 5px !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_lh13px {
                line-height: 13px !important
            }
            
            .m_w2p {
                width: 2% !important
            }
            
            .m_w54p {
                width: 54% !important
            }
            
            .m_pt8px {
                padding-top: 8px !important
            }
            
            .m_pb14px {
                padding-bottom: 14px !important
            }
            
            .m_pt15px {
                padding-top: 15px !important
            }
            
            .m_w94p {
                width: 94% !important
            }
            
            .m_pr2px {
                padding-right: 2px !important
            }
            
            .m_pb5px {
                padding-bottom: 5px !important
            }
            
            .m_pl2px {
                padding-left: 2px !important
            }
            
            .m_w73p {
                width: 73% !important
            }
            
            .m_pb0px {
                padding-bottom: 0px !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_w55p {
                width: 55% !important
            }
            
            .m_w56p {
                width: 56% !important
            }
            
            .m_fz9px {
                font-size: 9px !important
            }
            
            .m_pr23px {
                padding-right: 23px !important
            }
            
            .m_pb1px {
                padding-bottom: 1px !important
            }
            
            .m_w0p {
                width: 0% !important
            }
            
            .m_fl {
                float: undefined !important
            }
            
            .m_w98p {
                width: 98% !important
            }
            
            .m_w10p {
                width: 10% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 640px) {
            .d_center\0 {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left\0 {
                float: left !important;
            }
            
            .d_right\0 {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / e47569cf-f76e-40c4-8470-ffb5cc032638 -->

<body style="background-color:#f4efe7">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#f4efe7">
                <!-- SECTION / 8bf0af3b-c109-4ee5-975b-95199cfa8539 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- image / b7bd1c13-b5ce-4333-b4a7-fd8699cf9299 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="96" align="center" style="margin:auto;width:96px" class="d_center t_flnone t_mauto t_w17p m_flnone m_mauto m_w17p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:10px;text-align:center">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="96" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/1.png" alt="Sezane" width="96" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - b7bd1c13-b5ce-4333-b4a7-fd8699cf9299 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 8bf0af3b-c109-4ee5-975b-95199cfa8539 -->
                <!-- SECTION / b6aa75b1-f6d4-47f5-9c61-73828c3b8fed -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- image / 91989201-2c0f-4aaa-abd1-049b3bf88014 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="288" align="center" style="margin:auto;width:288px" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w45p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:20px;text-align:center" class="t_pt10px m_pt7px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="288" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/2.gif" alt="La liste" width="288" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 91989201-2c0f-4aaa-abd1-049b3bf88014 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / b6aa75b1-f6d4-47f5-9c61-73828c3b8fed -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- text / d55979bb-224d-488d-968d-8d44a575b6de -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;width:512px" class="d_center t_flnone t_mauto t_w80p m_flnone m_mauto m_w85p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:10px;vertical-align:middle;line-height:19px" class="t_fz14px t_pt15px t_lh18px m_fz13px m_lh15px">
                                        <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" style="color:#2a2a2a;line-height:19px;display:block;text-decoration:none;outline:none" class="t_lh18px m_lh15px" title="https://www.sezane.com/fr">
                                            {{recipient_name}}, {{sender_name}} a choisi les prochaines pi&#xE8;ces de votre vestiaire ! <br />Rendez-vous sur <span style="font-weight: bold; text-decoration: underline;">S&#xE9;zane.com</span> pour les d&#xE9;couvrir. </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - d55979bb-224d-488d-968d-8d44a575b6de -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / 8928342a-0b28-40df-a769-08e6a6ee5cad -->
                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="d_center t_flnone t_mauto t_w30p m_flnone m_mauto m_w35p" role="presentation">
                                <tr>
                                    <td style="padding-top:20px;padding-bottom:20px" class="t_pt15px t_pb15px m_pt10px m_pb15px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/fr?sez_client_id=%%UUID%%"
                    style="v-text-anchor:middle;height:40px;width:140px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;text-align:center;font-style:italic;letter-spacing:2px;width:140px">
                        D&#xE9;couvrir
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px" class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" title="https://www.sezane.com/fr"> D&#xE9;couvrir </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 8928342a-0b28-40df-a769-08e6a6ee5cad -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / 8f8ded30-0b32-411a-9677-2500771edcca -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- COLUMN / 83d762da-2b38-4b0b-9744-7616722403d2 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="left" style="width:204px" class="d_left t_w32p t_flleft m_w32p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <!-- image / 8d924998-f4db-459d-b369-6932ebc6fa38 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flright t_w100p m_flright m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="204" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                                    <img src="images/3.jpg" alt="{{products[0].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 8d924998-f4db-459d-b369-6932ebc6fa38 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- image / fb5414ce-81ca-424c-9ae9-e9c6b24b843e -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="d_center t_flnone t_mauto t_w25p m_flnone m_mauto m_w30p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
                                                                <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="61" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                                    <img src="images/4.jpg" alt="No1" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - fb5414ce-81ca-424c-9ae9-e9c6b24b843e -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- text / fe93e12d-513f-4800-ae96-9ba1b4c7e36f -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px" class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" style="color:#2a2a2a;line-height:18px;display:block;text-decoration:none;outline:none" class="t_lh16px m_lh13px" title="https://www.sezane.com/fr">
                                                        <span style="font-weight: bold; font-style: italic;">{{products[0].title}} - {{products[0].price}}</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - fe93e12d-513f-4800-ae96-9ba1b4c7e36f -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / 3f7eeb35-ad29-4c65-9b42-9864f9190b58 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="d_left t_w2p t_flleft m_w2p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / ebf40775-22b1-4757-9d50-dca66eafb234 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="205" align="left" style="width:205px" class="d_left t_w32p t_flleft m_w32p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <!-- image / bbe1c35e-8e42-4845-8d3a-4e96889ebbce -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center" class="t_pb0px">
                                                                <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="204" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                                    <img src="images/5.jpg" alt="{{products[1].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - bbe1c35e-8e42-4845-8d3a-4e96889ebbce -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- image / e6912352-d151-48f9-b666-f782ea5c40f5 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="d_center t_flnone t_mauto t_w25p m_flnone m_mauto m_w30p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
                                                                <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="61" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                                    <img src="images/6.jpg" alt="No2" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - e6912352-d151-48f9-b666-f782ea5c40f5 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- text / 648df7f4-42a3-4130-92f9-308ba8e52eb7 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px" class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" style="color:#2a2a2a;line-height:18px;display:block;text-decoration:none;outline:none" class="t_lh16px m_lh13px" title="https://www.sezane.com/fr">
                                                        <span style="font-weight: bold; font-style: italic;">{{products[1].title}} - {{products[1].price}}</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 648df7f4-42a3-4130-92f9-308ba8e52eb7 -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / 0578ed27-584d-4198-af49-f0f8b664ba85 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="d_left t_w2p t_flleft m_w2p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / a72d8309-8995-4fc2-8005-b5b0639429c4 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="205" align="right" style="width:205px" class="d_right t_w32p t_flright m_w32p m_flright" role="presentation">
                                <tr>
                                    <td>
                                        <!-- image / aaae957b-238f-4d8a-b403-420557aaeb8e -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flleft t_w100p m_flright m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="204" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                                    <img src="images/7.jpg" alt="{{products[2].title}}" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - aaae957b-238f-4d8a-b403-420557aaeb8e -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- image / 616c84c9-67d6-42ae-bc32-a81a6f346f2f -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="61" align="center" style="margin:auto;width:61px" class="d_center t_flnone t_mauto t_w25p m_flnone m_mauto m_w30p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="t_pt8px m_pt5px">
                                                                <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="61" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                                    <img src="images/8.jpg" alt="No3" width="61" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 616c84c9-67d6-42ae-bc32-a81a6f346f2f -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- text / 109edacf-3139-4254-b477-660c8bdfd497 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:10px;vertical-align:middle;line-height:18px" class="t_fz14px t_lh16px m_fz11px m_pt5px m_lh13px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" style="color:#2a2a2a;line-height:18px;display:block;text-decoration:none;outline:none" class="t_lh16px m_lh13px" title="https://www.sezane.com/fr">
                                                        <span style="font-weight: bold; font-style: italic;">{{products[2].title}} - {{products[2].price}}</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 109edacf-3139-4254-b477-660c8bdfd497 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 8f8ded30-0b32-411a-9677-2500771edcca -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / b037fb3d-35c4-47f5-99db-3ae461b9e5e0 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="d_center t_flnone t_mauto t_w30p m_flnone m_mauto m_w35p" role="presentation">
                                <tr>
                                    <td style="padding-top:20px;padding-bottom:20px" class="t_pt15px t_pb15px m_pt10px m_pb15px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/fr?sez_client_id=%%UUID%%"
                    style="v-text-anchor:middle;height:40px;width:140px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;text-align:center;font-style:italic;letter-spacing:2px;width:140px">
                        D&#xE9;couvrir
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px" class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" title="https://www.sezane.com/fr"> D&#xE9;couvrir </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - b037fb3d-35c4-47f5-99db-3ae461b9e5e0 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / FR_Footer App -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- spacer / 6a57a428-cd3d-47a1-b6f0-aea6a76c624b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:0.3;margin:auto;clear:both;width:640px" class="d_center t_op0d4 t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 6a57a428-cd3d-47a1-b6f0-aea6a76c624b -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 6a57a428-cd3d-47a1-b6f0-aea6a76c624b -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6a57a428-cd3d-47a1-b6f0-aea6a76c624b -->
                            <!-- image / f4251a3a-460a-4314-9805-c4a8c8cfb070 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="352" align="center" style="margin:auto;width:352px" class="d_center t_flnone t_mauto t_w54p m_flnone m_mauto m_w54p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:15px;padding-bottom:20px;text-align:center" class="t_pt13px t_pb18px m_pt8px m_pb14px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" width="352" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/9.jpg" alt="D&eacute;couvrez aussi" width="352" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - f4251a3a-460a-4314-9805-c4a8c8cfb070 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / FR_Footer App -->
                <!-- SECTION / 8c7be92e-7d9a-486a-aadf-42726adeff36 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- COLUMN / 71c739cb-96b8-478e-a668-00eb2e766c35 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="left" style="width:204px" class="d_left t_w32p t_flleft m_w32p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <!-- image / 0e0d1f4e-c270-4840-acec-49bbd10f14a7 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flright t_w100p m_flright m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="https://www.sezane.com/fr/collection/maroquinerie?sez_client_id=%%UUID%%" width="204" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr/collection/maroquinerie">
                                                                    <img src="images/10.jpg" alt="Les sacs" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 0e0d1f4e-c270-4840-acec-49bbd10f14a7 -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / 098f05e4-7241-43ac-acbf-d1b935d1099b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="d_left t_w2p t_flleft m_w2p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / 385cfcbe-b289-43ad-a9a4-2315b1fe23a0 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="205" align="left" style="width:205px" class="d_left t_w32p t_flleft m_w32p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <!-- image / 9c996f11-7ed9-4338-8dae-c315905c584b -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center" class="t_pb0px">
                                                                <a href="https://www.sezane.com/fr/collection/la-maison?sez_client_id=%%UUID%%" width="204" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr/collection/la-maison">
                                                                    <img src="images/11.jpg" alt="L&apos;Eau S&eacute;zane" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 9c996f11-7ed9-4338-8dae-c315905c584b -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / 1e4e8456-cc26-4680-8291-25e1c0543f73 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="13" align="left" style="width:13px" class="d_left t_w2p t_flleft m_w2p m_flleft" role="presentation">
                                <tr>
                                    <td>
                                        <span>&nbsp;</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                            <!-- COLUMN / e99a46b9-12c4-4f58-9ef6-cca3678b5e05 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="205" align="right" style="width:205px" class="d_right t_w32p t_flright m_w32p m_flright" role="presentation">
                                <tr>
                                    <td>
                                        <!-- image / 1f49b961-8079-40e1-8561-f0bec1049228 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flleft t_w100p m_flright m_w100p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center">
                                                                <a href="https://www.sezane.com/fr/collection/hauts?sez_client_id=%%UUID%%" width="204" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr/collection/hauts">
                                                                    <img src="images/12.jpg" alt="Les Hauts" width="204" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 1f49b961-8079-40e1-8561-f0bec1049228 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 8c7be92e-7d9a-486a-aadf-42726adeff36 -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / 367f1b10-8ed3-43b1-af9a-4d1787ae38d2 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" style="margin:auto;width:140px" class="d_center t_flnone t_mauto t_w30p m_flnone m_mauto m_w35p" role="presentation">
                                <tr>
                                    <td style="padding-top:25px;padding-bottom:25px" class="t_pt20px t_pb20px m_pt15px m_pb15px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/fr?sez_client_id=%%UUID%%"
                    style="v-text-anchor:middle;height:40px;width:140px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:14px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:40px;text-align:center;font-style:italic;letter-spacing:2px;width:140px">
                        D&#xE9;couvrir
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:14px;height:40px;text-align:center;letter-spacing:2px;line-height:40px;font-style:italic;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:140px" class="t_fz13px t_h38px t_lh38px t_fwnormal t_fsitalic t_w100p t_bxzborderminbox m_fz12px m_h30px m_lts-n1px m_lh30px m_fwnormal m_fsitalic m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" title="https://www.sezane.com/fr"> D&#xE9;couvrir </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 367f1b10-8ed3-43b1-af9a-4d1787ae38d2 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / FR_Footer App2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- spacer / 5bce860f-3a74-48d7-a187-9a4af046fe79 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:0.3;margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 5bce860f-3a74-48d7-a187-9a4af046fe79 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 5bce860f-3a74-48d7-a187-9a4af046fe79 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 5bce860f-3a74-48d7-a187-9a4af046fe79 -->
                            <!-- text / eea02285-6948-4dba-99bf-c01f5dee0e56 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto;width:576px" class="d_center t_flnone t_mauto t_w81p m_flnone m_mauto m_w94p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;font-size:20px;padding-top:11px;padding-right:10px;padding-bottom:10px;padding-left:6px;vertical-align:middle;letter-spacing:0px;line-height:27px" class="t_fz18px t_pt15px t_lh20px m_fz13px m_pt8px m_pr2px m_pb5px m_pl2px m_lh15px">
                                        <a href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%" style="color:#000000;line-height:27px;display:block;text-decoration:none;outline:none" class="t_lh20px m_lh15px" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr"> T&#xC9;L&#xC9;CHARGEZ NOTRE APPLICATION<br />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - eea02285-6948-4dba-99bf-c01f5dee0e56 -->
                            <!-- text / 1e1984e5-4542-4df7-ac83-a5d916fae40a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="588" align="center" style="margin:auto;width:588px" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w73p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;font-size:15px;padding-top:0px;padding-right:70px;padding-bottom:6px;padding-left:70px;vertical-align:middle;line-height:19px" class="t_fz14px t_pr45px t_pl45px t_lh18px m_fz11px m_pt5px m_pr2px m_pb0px m_pl2px m_lh13px">
                                        <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%" style="color:#000000;line-height:19px;display:block;text-decoration:none;outline:none" class="t_lh18px m_lh13px" title="https://www.sezane.com/fr"> Suivez vos commandes encore plus facilement sur notre <span style="font-weight: bold">nouvelle Application S&#xE9;zane</span> - disponible pour iPhone et Android ! <br />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 1e1984e5-4542-4df7-ac83-a5d916fae40a -->
                            <!-- WRAPPER / 6d3555c5-fea8-490a-baa9-ae6dc32742e5 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / d052fbd2-781f-401b-971c-f38c807fc35a -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" style="width:320px" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 2bdd014d-6b49-4041-a440-2ba2d7345dce -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="166" align="right" style="width:166px" class="d_right t_flright t_w57p m_flright m_w55p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:0px;padding-bottom:4px;text-align:center" class="t_pb9px m_pt8px">
                                                                            <a href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%" width="166" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr">
                                                                                <img src="images/13.png" alt="Pour iPhone" width="166" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 2bdd014d-6b49-4041-a440-2ba2d7345dce -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 71ad819b-675e-4639-85ca-895aa8ffc404 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" style="width:320px" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 12410238-d25f-4779-ad33-fc4147824ae6 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="166" align="left" style="width:166px" class="d_left t_flleft t_w57p m_flleft m_w56p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:0px;padding-bottom:0px;text-align:center" class="m_pt8px m_pb5px">
                                                                            <a href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%" width="166" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr">
                                                                                <img src="images/14.png" alt="Pour Android" width="166" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 12410238-d25f-4779-ad33-fc4147824ae6 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 6d3555c5-fea8-490a-baa9-ae6dc32742e5 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / FR_Footer App2 -->
                <!-- SECTION / Footer FR -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- spacer / 3f154df2-efa5-4f65-aaaa-48db0b805181 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:0.3;margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 3f154df2-efa5-4f65-aaaa-48db0b805181 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:9px;font-size:9px;line-height:9px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 3f154df2-efa5-4f65-aaaa-48db0b805181 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 3f154df2-efa5-4f65-aaaa-48db0b805181 -->
                            <!-- text / a3ca7b36-4e9a-46c0-87b4-d256b3f72267 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#919191;text-align:center;text-transform:none;font-size:11px;padding-top:0px;padding-right:32px;padding-bottom:5px;padding-left:20px;vertical-align:middle;line-height:16px" class="t_pr23px m_fz9px m_pr23px m_pb1px"> Vous avez des questions ? N'h&#xE9;sitez pas &#xE0; nous contacter : </td>
                                </tr>
                            </table>
                            <!-- EO - text - a3ca7b36-4e9a-46c0-87b4-d256b3f72267 -->
                            <!-- text / a715294b-8da0-4468-b08d-ff9f505c85ea -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#919191;text-align:center;text-transform:none;font-size:11px;padding-top:0px;padding-right:32px;padding-bottom:5px;padding-left:20px;vertical-align:middle;line-height:16px" class="t_pr23px m_fz9px m_pr23px m_pb1px"> E-mail : <a href="mailto:hello@sezane.com?sez_client_id=%%UUID%%" style="color: #919191; text-decoration: underline;">hello@sezane.com</a> | Whatsapp : <a href="https://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0?sez_client_id=%%UUID%%" style="color: #919191; text-decoration: underline;">+33 6 13 74 29 35</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - a715294b-8da0-4468-b08d-ff9f505c85ea -->
                            <!-- spacer / 6fd957c6-1114-42b8-ac5f-798045e13cb9 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p m_dnone" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px" class="m_dnone"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6fd957c6-1114-42b8-ac5f-798045e13cb9 -->
                            <!-- WRAPPER / 55c0ecbe-d533-4f38-8030-8afcf9364e25 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="d_center t_flnone t_mauto t_w78p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td style="">
                                        <!-- text / 90968fb4-56a2-4f63-b589-b3cb68c63441 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w98p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#949494;text-align:center;font-size:11px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:16px;font-style:italic" class="m_fz9px">
                                                    <unsubscribe>Se d&#xE9;sinscrire</unsubscribe>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 90968fb4-56a2-4f63-b589-b3cb68c63441 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 55c0ecbe-d533-4f38-8030-8afcf9364e25 -->
                            <!-- image / 221cd593-afa6-47ec-830c-829df978a0de -->
                            <table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto;width:32px" class="d_center t_flnone t_mauto t_w7p m_flnone m_mauto m_w10p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <img src="images/15.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 221cd593-afa6-47ec-830c-829df978a0de -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / Footer FR -->
            </td>
        </tr>
    </table>
</body>

</html>