<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>(Pr&eacute;nom 2), (Pr&eacute;nom 1) r&eacute;alise votre r&ecirc;ve &#x1F4AB;</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_pb15px {
                padding-bottom: 15px !important
            }
            
            .t_w86p {
                width: 86% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_lh18px {
                line-height: 18px !important
            }
            
            .t_w82p {
                width: 82% !important
            }
            
            .t_pt5px {
                padding-top: 5px !important
            }
            
            .t_w40p {
                width: 40% !important
            }
            
            .t_pt18px {
                padding-top: 18px !important
            }
            
            .t_pb22px {
                padding-bottom: 22px !important
            }
            
            .t_fwnormal {
                font-weight: normal !important
            }
            
            .t_fsnormal {
                font-style: normal !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_h12px {
                height: 12px !important
            }
            
            .t_fz12px {
                font-size: 12px !important
            }
            
            .t_lh12px {
                line-height: 12px !important
            }
            
            .t_w22d5p {
                width: 22.5% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w14p {
                width: 14% !important
            }
            
            .t_pb6px {
                padding-bottom: 6px !important
            }
            
            .t_w10p {
                width: 10% !important
            }
            
            .t_w29p {
                width: 29% !important
            }
            
            .t_h10px {
                height: 10px !important
            }
            
            .t_fz10px {
                font-size: 10px !important
            }
            
            .t_lh10px {
                line-height: 10px !important
            }
            
            .t_w38p {
                width: 38% !important
            }
            
            .t_fz15px {
                font-size: 15px !important
            }
            
            .t_hcalc32px2px {
                height: calc(32px + 2px) !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_w6p {
                width: 6% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_pb10px {
                padding-bottom: 10px !important
            }
            
            .m_w80p {
                width: 80% !important
            }
            
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_lh15px {
                line-height: 15px !important
            }
            
            .m_w79p {
                width: 79% !important
            }
            
            .m_pt5px {
                padding-top: 5px !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_pt14px {
                padding-top: 14px !important
            }
            
            .m_pb17px {
                padding-bottom: 17px !important
            }
            
            .m_h33px {
                height: 33px !important
            }
            
            .m_fz9px {
                font-size: 9px !important
            }
            
            .m_lh33px {
                line-height: 33px !important
            }
            
            .m_fwnormal {
                font-weight: normal !important
            }
            
            .m_fsnormal {
                font-style: normal !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_pb11px {
                padding-bottom: 11px !important
            }
            
            .m_h10px {
                height: 10px !important
            }
            
            .m_fz10px {
                font-size: 10px !important
            }
            
            .m_lh10px {
                line-height: 10px !important
            }
            
            .m_w22d5p {
                width: 22.5% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_pr2px {
                padding-right: 2px !important
            }
            
            .m_pb4px {
                padding-bottom: 4px !important
            }
            
            .m_pl2px {
                padding-left: 2px !important
            }
            
            .m_w10p {
                width: 10% !important
            }
            
            .m_h8px {
                height: 8px !important
            }
            
            .m_fz8px {
                font-size: 8px !important
            }
            
            .m_lh8px {
                line-height: 8px !important
            }
            
            .m_w52p {
                width: 52% !important
            }
            
            .m_h25px {
                height: 25px !important
            }
            
            .m_bdrs5px {
                border-radius: 5px !important
            }
            
            .m_hcalc25px2px {
                height: calc(25px + 2px) !important
            }
            
            .m_lh25px {
                line-height: 25px !important
            }
            
            .m_w74p {
                width: 74% !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_w8p {
                width: 8% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
        }
        
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 640px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / d62b9eeb-33c6-4b9a-98ed-9e80e0ea3d04 -->

<body style="background-color:#FFFF">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#FFFF">
                <!-- SECTION / 9f26d781-e51c-4e26-8e9c-2e29cf0975ff -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- image / 815f674f-8519-4e2a-a5b0-70650f90dc8d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:20px;text-align:center" class="t_pb15px m_pb10px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/1.gif" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 815f674f-8519-4e2a-a5b0-70650f90dc8d -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 9f26d781-e51c-4e26-8e9c-2e29cf0975ff -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- text / fc402795-f689-4e39-827b-12bf16088b55 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto;width:486px" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w80p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz13px m_lh15px">
                                        <span style="font-weight: bold; font-style: italic;">{{recipient_name}}, {{sender_name}} r&#xE9;alise votre r&#xEA;ve &#xE0; l'occasion des 10 ans de S&#xE9;zane et vous invite &#xE0; participer au grand tirage au sort...</span><br />Jouez et tentez de remporter un vestiaire d'une valeur de 10 000&#x20AC;.
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - fc402795-f689-4e39-827b-12bf16088b55 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- text / 9b950662-5c31-4857-9759-2c6bd4b26bd9 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="467" align="center" style="margin:auto;width:467px" class="d_center t_flnone t_mauto t_w82p m_flnone m_mauto m_w79p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:7px;vertical-align:middle;line-height:19px" class="t_fz14px t_pt5px t_lh18px m_fz13px m_pt5px m_lh15px"> Pour ne rien rater de nos actualit&#xE9;s, n'h&#xE9;sitez pas &#xE0; t&#xE9;l&#xE9;charger &#xE9;galement notre App et &#xE0; nous suivre sur Instagram @<a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline;">sezane</a>. </td>
                                </tr>
                            </table>
                            <!-- EO - text - 9b950662-5c31-4857-9759-2c6bd4b26bd9 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / 3ec71b3e-4277-45cf-8c31-f96b6a2d88ef -->
                            <table cellpadding="0" cellspacing="0" border="0" width="192" align="center" style="margin:auto;width:192px" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w50p" role="presentation">
                                <tr>
                                    <td style="padding-top:20px;padding-bottom:23px" class="t_pt18px t_pb22px m_pt14px m_pb17px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:40px;width:192px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;letter-spacing:2px;width:192px">
                        JE TENTE MA CHANCE
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:11px;height:40px;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:192px" class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fz9px m_h33px m_lh33px m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://www.sezane.com/fr"> Je tente ma chance </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 3ec71b3e-4277-45cf-8c31-f96b6a2d88ef -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / 63223e27-3e08-4373-943c-6077bad3931c -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- image / 8f3c5e83-dbc5-4605-a40b-1682302afa99 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:0px;padding-bottom:17px;text-align:center" class="m_pb11px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/2.jpg" alt="DISCOVER SEZANE" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 8f3c5e83-dbc5-4605-a40b-1682302afa99 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 63223e27-3e08-4373-943c-6077bad3931c -->
                <!-- SECTION / E_TRANSAC_AH22_FR_FOOT -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- spacer / a74e8952-b5b7-4517-9956-ab6f88d2c5b6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:0.3;margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / a74e8952-b5b7-4517-9956-ab6f88d2c5b6 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / a74e8952-b5b7-4517-9956-ab6f88d2c5b6 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - a74e8952-b5b7-4517-9956-ab6f88d2c5b6 -->
                            <!-- spacer / 6432613e-fd96-4ea3-96cc-d42c30d99318 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h12px t_fz12px t_lh12px m_h10px m_fz10px m_lh10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6432613e-fd96-4ea3-96cc-d42c30d99318 -->
                            <!-- WRAPPER / 1cdf0c48-5352-4103-9cbc-45d5239f6035 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / b8b31d9c-f99c-436b-83c9-0a4e31804bff -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 2fde845a-9b28-4fff-9b15-32375eda244b -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / b891ed96-58ad-4e94-abf9-e178b6c46bc8 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px" class="d_right t_flright t_w100p m_flright m_w100p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 957ded79-eba9-4aaa-a48a-d4093a971e5f -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="right" style="width:20px" class="d_right t_flright t_w14p m_flright m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="t_pb6px m_pr2px m_pb4px m_pl2px">
                                                                                        <a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.instagram.com/sezane/">
                                                                                            <img src="images/3.png" alt="INSTAGRAM" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 957ded79-eba9-4aaa-a48a-d4093a971e5f -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / b891ed96-58ad-4e94-abf9-e178b6c46bc8 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 99807fd1-405a-4629-832c-cac46f37e993 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="64" align="left" style="width:64px" class="d_left t_w10p t_flleft m_w10p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / c77c1342-bb5c-4976-add7-bb1df6bccbd7 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto;width:64px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 904d1052-ebc5-4a84-906f-235cad9f787a -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto;width:18px" class="d_center t_flnone t_mauto t_w29p m_flnone m_mauto m_w50p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="18" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.tiktok.com/@sezane?is_from_webapp=1&amp;sender_device=pc">
                                                                                            <img src="images/4.png" alt="TIKTOK" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 904d1052-ebc5-4a84-906f-235cad9f787a -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / c77c1342-bb5c-4976-add7-bb1df6bccbd7 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 0944a92f-91eb-4af1-9621-c8d812ca462c -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / fc98324e-b947-4af3-82ac-1c379589eac1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="center" style="margin:auto;width:144px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 67859e42-4d35-4cf4-aea5-0e47b00733be -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="left" style="width:20px" class="d_left t_flleft t_w14p m_flleft m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="http://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="http://api.whatsapp.com/send/?phone=%2B33613742935&amp;text&amp;app_absent=0">
                                                                                            <img src="images/5.png" alt="WHATSAPP" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 67859e42-4d35-4cf4-aea5-0e47b00733be -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / fc98324e-b947-4af3-82ac-1c379589eac1 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / ddd1f3a7-d830-4d25-9453-3725b62e9719 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px" class="d_right t_w22d5p t_flright m_w22d5p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 1cdf0c48-5352-4103-9cbc-45d5239f6035 -->
                            <!-- spacer / 3990fd65-48c7-4582-a6db-dd60e72d9512 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h10px t_fz10px t_lh10px m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 3990fd65-48c7-4582-a6db-dd60e72d9512 -->
                            <!-- cta / 9ef73b9e-108f-4e13-b3a4-d28a85223d29 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flnone t_mauto t_w38p m_flnone m_mauto m_w52p" role="presentation">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:34px;width:202px"
                    arcsize="25%" 
                    strokecolor="#141414" strokeweight="1px"
                    fillcolor=""
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#000;font-size:16px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:34px;text-align:center;letter-spacing:1px;width:202px">
                        T&#xC9;L&#xC9;CHARGER L'APP
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:1px solid #141414;border-bottom:1px solid #141414;border-left:1px solid #141414;border-right:1px solid #141414;border-radius:8px;color:#000;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:16px;height:32px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:32px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:202px" class="t_fz15px t_fwnormal t_fsnormal t_w100p t_bxzborderminbox t_hcalc32px2px m_bdrs5px m_fz13px m_hcalc25px2px m_lh25px m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr"> T&#xC9;L&#xC9;CHARGER L'APP </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 9ef73b9e-108f-4e13-b3a4-d28a85223d29 -->
                            <!-- spacer / 6b322c30-f56e-49b4-bfec-6219eea05a54 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6b322c30-f56e-49b4-bfec-6219eea05a54 -->
                            <!-- text / eefe4353-55c8-4281-8801-f694cecbc021 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto;width:486px" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                        <a href="mailto:hello@sezane.com?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #464646; text-decoration: underline;">hello@sezane.com</a><br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - eefe4353-55c8-4281-8801-f694cecbc021 -->
                            <!-- spacer / 9d40713c-b700-425f-8009-20de0aed6b2f -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 9d40713c-b700-425f-8009-20de0aed6b2f -->
                            <!-- image / 21617dba-5cc4-4173-b8f4-338a1ee90dfc -->
                            <table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto;width:32px" class="d_center t_flnone t_mauto t_w6p m_flnone m_mauto m_w8p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="32" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/6.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 21617dba-5cc4-4173-b8f4-338a1ee90dfc -->
                            <!-- spacer / 4b71c268-4d79-44c8-9e37-67118279609e -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 4b71c268-4d79-44c8-9e37-67118279609e -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / E_TRANSAC_AH22_FR_FOOT -->
            </td>
        </tr>
    </table>
</body>

</html>