<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>(Pr&eacute;nom 2), (Pr&eacute;nom 1) r&eacute;alise votre r&ecirc;ve &#x1F4AB;</title>
<style type="text/css">#outlook a{padding:0}span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
div[style*="margin: 16px 0"]{margin:0!important}.ExternalClass{width:100%;display:block!important}.ExternalClass,.ExternalClass *,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;
mso-line-height-rule:exactly}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none;
mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;
text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
table[class^=ox] sup{font-size:.7em;vertical-align:baseline}sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;
mso-text-raise:24%}div>u+* table{zoom:100%}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_flnone{float:none!important}
.t_w100p{width:100%!important}.t_flright{float:right!important}.t_pb15px{padding-bottom:15px!important}.t_w86p{width:86%!important}
.t_fz14px{font-size:14px!important}.t_lh18px{line-height:18px!important}.t_w82p{width:82%!important}.t_pt5px{padding-top:5px!important}
.t_w40p{width:40%!important}.t_pt18px{padding-top:18px!important}.t_pb22px{padding-bottom:22px!important}.t_fwnormal{font-weight:400!important}
.t_fsnormal{font-style:normal!important}.t_bxzborderminbox{box-sizing:border-box!important}.t_h12px{height:12px!important}
.t_fz12px{font-size:12px!important}.t_lh12px{line-height:12px!important}.t_w22d5p{width:22.5%!important}.t_flleft{float:left!important}
.t_w14p{width:14%!important}.t_pb6px{padding-bottom:6px!important}.t_w10p{width:10%!important}.t_w29p{width:29%!important}
.t_h10px{height:10px!important}.t_fz10px{font-size:10px!important}.t_lh10px{line-height:10px!important}.t_w38p{width:38%!important}
.t_fz15px{font-size:15px!important}.t_hcalc32px2px{height:calc(32px + 2px)!important}.t_w93p{width:93%!important}.t_w6p{width:6%!important}
.t_v{display:block!important;font-size:inherit!important;max-height:none!important;max-width:none!important;overflow:visible!important}
.t_dnone{display:none!important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_flnone{float:none!important}.m_w100p{width:100%!important}
.m_flright{float:right!important}.m_pb10px{padding-bottom:10px!important}.m_w80p{width:80%!important}.m_fz13px{font-size:13px!important}
.m_lh15px{line-height:15px!important}.m_w79p{width:79%!important}.m_pt5px{padding-top:5px!important}.m_w50p{width:50%!important}
.m_pt14px{padding-top:14px!important}.m_pb17px{padding-bottom:17px!important}.m_h33px{height:33px!important}.m_fz9px{font-size:9px!important}
.m_lh33px{line-height:33px!important}.m_fwnormal{font-weight:400!important}.m_fsnormal{font-style:normal!important}.m_bxzborderminbox{box-sizing:border-box!important}
.m_pb11px{padding-bottom:11px!important}.m_h10px{height:10px!important}.m_fz10px{font-size:10px!important}.m_lh10px{line-height:10px!important}
.m_w22d5p{width:22.5%!important}.m_flleft{float:left!important}.m_w25p{width:25%!important}.m_pr2px{padding-right:2px!important}
.m_pb4px{padding-bottom:4px!important}.m_pl2px{padding-left:2px!important}.m_w10p{width:10%!important}.m_h8px{height:8px!important}
.m_fz8px{font-size:8px!important}.m_lh8px{line-height:8px!important}.m_w52p{width:52%!important}.m_h25px{height:25px!important}
.m_bdrs5px{border-radius:5px!important}.m_hcalc25px2px{height:calc(25px + 2px)!important}.m_lh25px{line-height:25px!important}
.m_w74p{width:74%!important}.m_fz12px{font-size:12px!important}.m_w8p{width:8%!important}.m_v{display:block!important;font-size:inherit!important;
max-height:none!important;max-width:none!important;overflow:visible!important}.m_dnone{display:none!important}
}
@media (orientation:landscape) and (min-width:640px){.d_center{float:none!important;margin:auto!important}.d_left{float:left!important}
.d_right{float:right!important}
}</style></head>
<body style="background-color:#FFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
<tr class="t_dnone m_dnone">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#FFFF">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-bottom:20px;text-align:center" class="t_pb15px m_pb10px">
<a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" 
title="https://www.sezane.com/fr">
<img src="images/1.gif" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto;width:486px" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w80p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;vertical-align:middle;line-height:19px"
class="t_fz14px t_lh18px m_fz13px m_lh15px">
<span style="font-weight:700;font-style:italic">{{recipient_name}}, {{sender_name}} r&#xE9;alise votre r&#xEA;ve &#xE0; l'occasion des 10 ans de S&#xE9;zane et vous invite &#xE0; participer 
au grand tirage au sort...</span><br/>
Jouez et tentez de remporter un vestiaire d'une valeur de 10 000&#x20AC;.
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="467" align="center" style="margin:auto;width:467px" class="d_center t_flnone t_mauto t_w82p m_flnone m_mauto m_w79p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;
font-size:15px;padding-top:7px;vertical-align:middle;line-height:19px"
class="t_fz14px t_pt5px t_lh18px m_fz13px m_pt5px m_lh15px"> Pour ne rien rater de nos actualit&#xE9;s, n'h&#xE9;sitez pas &#xE0; t&#xE9;l&#xE9;charger &#xE9;galement notre App et 
&#xE0; nous suivre sur Instagram @<a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" 
style="color:#2a2a2a;text-decoration:underline">sezane</a>. </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="192" align="center" style="margin:auto;width:192px" class="d_center t_flnone t_mauto t_w40p m_flnone m_mauto m_w50p" role="presentation">
<tr><td style="padding-top:20px;padding-bottom:23px" class="t_pt18px t_pb22px m_pt14px m_pb17px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
style="v-text-anchor:middle;height:40px;width:192px"
arcsize="0%" 
stroke="f"
fillcolor="#141414"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:11px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;
letter-spacing:2px;width:192px">
JE TENTE MA CHANCE
</center>
</v:roundrect>
<![endif]-->
<a style="background-color:#141414;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:11px;height:40px;
text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:40px;mso-hide:all;display:inline-block;
-webkit-text-size-adjust:none;text-decoration:none;width:192px"
class="t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fz9px m_h33px m_lh33px m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" 
title="https://www.sezane.com/fr"> Je tente ma chance </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:0;padding-bottom:17px;text-align:center" class="m_pb11px">
<a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" 
title="https://www.sezane.com/fr">
<img src="images/2.jpg" alt="DISCOVER SEZANE" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:.3;margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tr><td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px">&nbsp;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h12px t_fz12px t_lh12px m_h10px m_fz10px m_lh10px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px" class="d_right t_flright t_w100p m_flright m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="20" align="right" style="width:20px" class="d_right t_flright t_w14p m_flright m_w25p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="t_pb6px m_pr2px m_pb4px m_pl2px">
<a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="20" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" 
title="https://www.instagram.com/sezane/">
<img src="images/3.png" alt="INSTAGRAM" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="64" align="left" style="width:64px" class="d_left t_w10p t_flleft m_w10p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto;width:64px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto;width:18px" class="d_center t_flnone t_mauto t_w29p m_flnone m_mauto m_w50p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="m_pr2px m_pl2px">
<a href="https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="18" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="https://www.tiktok.com/@sezane?is_from_webapp=1&amp;sender_device=pc">
<img src="images/4.png" alt="TIKTOK" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="144" align="center" style="margin:auto;width:144px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="20" align="left" style="width:20px" class="d_left t_flleft t_w14p m_flleft m_w25p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center" class="m_pr2px m_pl2px">
<a href="http://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="20" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p" title="http://api.whatsapp.com/send/?phone=%2B33613742935&amp;text&amp;app_absent=0">
<img src="images/5.png" alt="WHATSAPP" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px" class="d_right t_w22d5p t_flright m_w22d5p m_flright" role="presentation">
<tr><td>
<span>&nbsp;</span>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h10px t_fz10px t_lh10px m_h8px m_fz8px m_lh8px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flnone t_mauto t_w38p m_flnone m_mauto m_w52p" role="presentation">
<tr><td>
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
style="v-text-anchor:middle;height:34px;width:202px"
arcsize="25%" 
strokecolor="#141414" strokeweight="1px"
fillcolor=""
fill="t">
<w:anchorlock/>
<center style="color:#000;font-size:16px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:34px;
text-align:center;letter-spacing:1px;width:202px">
T&#xC9;L&#xC9;CHARGER L'APP
</center>
</v:roundrect>
<![endif]-->
<a style="border-top:1px solid #141414;border-bottom:1px solid #141414;border-left:1px solid #141414;border-right:1px solid #141414;
border-radius:8px;color:#000;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:16px;
height:32px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:32px;mso-hide:all;
display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:202px"
class="t_fz15px t_fwnormal t_fsnormal t_w100p t_bxzborderminbox t_hcalc32px2px m_bdrs5px m_fz13px m_hcalc25px2px m_lh25px m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" 
title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr"> T&#xC9;L&#xC9;CHARGER L'APP </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto;width:486px" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;
font-size:13px;vertical-align:middle;font-style:italic"
class="m_fz12px">
<a href="mailto:hello@sezane.com?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color:#464646;text-decoration:underline">hello@sezane.com</a><br/>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto;width:32px" class="d_center t_flnone t_mauto t_w6p m_flnone m_mauto m_w8p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="32" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" 
title="https://www.sezane.com/fr">
<img src="images/6.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
<tr><td height="15" style="height:15px;font-size:15px;line-height:15px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>