------------------------------------------------
* (PRÉNOM 2), (PRÉNOM 1) RÉALISE VOTRE RÊVE 💫 *
------------------------------------------------

==============================
https://www.sezane.com/fr

==============================

{{recipient_name}}, {{sender_name}} réalise votre rêve à l'occasion des 10 ans de Sézane et vous invite à participer au grand tirage au sort...Jouez et tentez de remporter un vestiaire d'une valeur de 10 000€.

==============================

Pour ne rien rater de nos actualités, n'hésitez pas à télécharger également notre App et à nous suivre sur Instagram @sezane.

==============================

Je tente ma chance (https://www.sezane.com/fr - https://www.sezane.com/fr)

==============================

image : DISCOVER SEZANE
https://www.sezane.com/fr

==============================

image : INSTAGRAM
https://www.instagram.com/sezane/

image : TIKTOK
https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc

image : WHATSAPP
http://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0

TÉLÉCHARGER L'APP (https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr - https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr)

hello@sezane.com
https://www.sezane.com/fr
