<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Email title should be email subject -->
    <title>Pr&eacute;nom 2, Pr&eacute;nom 1 r&eacute;alise votre r&ecirc;ve &#x1F4AB;</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_pb10px {
                padding-bottom: 10px !important
            }
            
            .t_w86p {
                width: 86% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_lh18px {
                line-height: 18px !important
            }
            
            .t_w82p {
                width: 82% !important
            }
            
            .t_lh16px {
                line-height: 16px !important
            }
            
            .t_w42p {
                width: 42% !important
            }
            
            .t_pt18px {
                padding-top: 18px !important
            }
            
            .t_pb19px {
                padding-bottom: 19px !important
            }
            
            .t_h30px {
                height: 30px !important
            }
            
            .t_fz12px {
                font-size: 12px !important
            }
            
            .t_lh30px {
                line-height: 30px !important
            }
            
            .t_fwnormal {
                font-weight: normal !important
            }
            
            .t_fsnormal {
                font-style: normal !important
            }
            
            .t_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .t_pt0px {
                padding-top: 0px !important
            }
            
            .t_pb15px {
                padding-bottom: 15px !important
            }
            
            .t_h12px {
                height: 12px !important
            }
            
            .t_lh12px {
                line-height: 12px !important
            }
            
            .t_w22d5p {
                width: 22.5% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w14p {
                width: 14% !important
            }
            
            .t_pb6px {
                padding-bottom: 6px !important
            }
            
            .t_w10p {
                width: 10% !important
            }
            
            .t_w29p {
                width: 29% !important
            }
            
            .t_h10px {
                height: 10px !important
            }
            
            .t_fz10px {
                font-size: 10px !important
            }
            
            .t_lh10px {
                line-height: 10px !important
            }
            
            .t_w38p {
                width: 38% !important
            }
            
            .t_fz15px {
                font-size: 15px !important
            }
            
            .t_hcalc32px2px {
                height: calc(32px + 2px) !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_w78p {
                width: 78% !important
            }
            
            .t_w6p {
                width: 6% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_pb11px {
                padding-bottom: 11px !important
            }
            
            .m_w97p {
                width: 97% !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_pt5px {
                padding-top: 5px !important
            }
            
            .m_lh14px {
                line-height: 14px !important
            }
            
            .m_w95p {
                width: 95% !important
            }
            
            .m_pt3px {
                padding-top: 3px !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_pt13px {
                padding-top: 13px !important
            }
            
            .m_pb14px {
                padding-bottom: 14px !important
            }
            
            .m_h26px {
                height: 26px !important
            }
            
            .m_fz9px {
                font-size: 9px !important
            }
            
            .m_lh26px {
                line-height: 26px !important
            }
            
            .m_fwnormal {
                font-weight: normal !important
            }
            
            .m_fsnormal {
                font-style: normal !important
            }
            
            .m_bxzborderminbox {
                box-sizing: border-box !important
            }
            
            .m_h10px {
                height: 10px !important
            }
            
            .m_fz10px {
                font-size: 10px !important
            }
            
            .m_lh10px {
                line-height: 10px !important
            }
            
            .m_w22d5p {
                width: 22.5% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_pr2px {
                padding-right: 2px !important
            }
            
            .m_pb4px {
                padding-bottom: 4px !important
            }
            
            .m_pl2px {
                padding-left: 2px !important
            }
            
            .m_w10p {
                width: 10% !important
            }
            
            .m_h8px {
                height: 8px !important
            }
            
            .m_fz8px {
                font-size: 8px !important
            }
            
            .m_lh8px {
                line-height: 8px !important
            }
            
            .m_w52p {
                width: 52% !important
            }
            
            .m_h25px {
                height: 25px !important
            }
            
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_bdrs5px {
                border-radius: 5px !important
            }
            
            .m_hcalc25px2px {
                height: calc(25px + 2px) !important
            }
            
            .m_lh25px {
                line-height: 25px !important
            }
            
            .m_w68p {
                width: 68% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_w74p {
                width: 74% !important
            }
            
            .m_w0p {
                width: 0% !important
            }
            
            .m_fl {
                float: undefined !important
            }
            
            .m_w98p {
                width: 98% !important
            }
            
            .m_w8p {
                width: 8% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
        }
        
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 640px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / e47569cf-f76e-40c4-8470-ffb5cc032638 -->

<body style="background-color:#f4efe7">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#f4efe7">
                <!-- SECTION / 629f779e-3908-4518-b978-cbb739d134a9 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- image / 3112b1fc-442d-47f2-9e96-372323fa7b3a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:0px;padding-bottom:0px;text-align:center" class="t_pb10px m_pb11px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/1.gif" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 3112b1fc-442d-47f2-9e96-372323fa7b3a -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 629f779e-3908-4518-b978-cbb739d134a9 -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- text / 8c8e83e9-a2d0-4a6a-9b35-eff837ac4cd6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto;width:512px" class="d_center t_flnone t_mauto t_w86p m_flnone m_mauto m_w97p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:15px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh18px m_fz12px m_pt5px m_lh14px">
                                        <span style="font-weight: bold; font-style: italic;">{{recipient_name}}, {{sender_name}} r&#xE9;alise votre r&#xEA;ve &#xE0; l'occasion des 10 ans de S&#xE9;zane et vous invite &#xE0; participer au grand jeu de F&#xE9;vrier...</span><br />10 heureux &#xE9;lus seront tir&#xE9;s au sort le 9 mars et remporteront un bon de 1000&#x20AC; S&#xE9;zane ou Octobre, la marque imagin&#xE9;e pour les Hommes de nos vies.
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 8c8e83e9-a2d0-4a6a-9b35-eff837ac4cd6 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / TEXTE CENTRÉ -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- text / f9cd5da1-74eb-48e6-bcc2-37ec04362bd7 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="margin:auto;width:480px" class="d_center t_flnone t_mauto t_w82p m_flnone m_mauto m_w95p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#2a2a2a;text-align:center;text-transform:none;font-size:15px;padding-top:5px;vertical-align:middle;line-height:19px" class="t_fz14px t_lh16px m_fz12px m_pt3px m_lh14px"> Pour ne rien rater de nos actualit&#xE9;s, n'h&#xE9;sitez pas &#xE0; t&#xE9;l&#xE9;charger &#xE9;galement notre App et &#xE0; nous suivre sur Instagram @<a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #2a2a2a; text-decoration: underline;">sezane</a>.<br />
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - f9cd5da1-74eb-48e6-bcc2-37ec04362bd7 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / TEXTE CENTRÉ -->
                <!-- SECTION / BOUTON LARGE -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- cta / dfa0fe8d-cc88-4e51-a68e-4293a00074e3 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="211" align="center" style="margin:auto;width:211px" class="d_center t_flnone t_mauto t_w42p m_flnone m_mauto m_w50p" role="presentation">
                                <tr>
                                    <td style="padding-top:22px;padding-bottom:25px" class="t_pt18px t_pb19px m_pt13px m_pb14px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:36px;width:211px"
                    arcsize="0%" 
                    stroke="f"
                    fillcolor="#141414"
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:13px;font-family:Arial,Helvetica,sans-serif;height:36px;text-align:center;letter-spacing:2px;width:211px">
                        JE TENTE MA CHANCE
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="background-color:#141414;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:13px;height:36px;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:36px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:211px" class="t_fz12px t_h30px t_lh30px t_fwnormal t_fsnormal t_w100p t_bxzborderminbox m_fz9px m_h26px m_lh26px m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://www.sezane.com/fr"> Je tente ma chance </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - dfa0fe8d-cc88-4e51-a68e-4293a00074e3 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / BOUTON LARGE -->
                <!-- SECTION / 09858271-f3e2-479e-90f6-aefe967f21d2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- image / 638382bf-6db4-4bcc-b3a9-bba0892acca0 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:20px;text-align:center" class="t_pt0px t_pb15px">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/2.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 638382bf-6db4-4bcc-b3a9-bba0892acca0 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 09858271-f3e2-479e-90f6-aefe967f21d2 -->
                <!-- SECTION / NEW_AH22_FR_FOOT -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- spacer / 625fbc9b-5a09-44cf-b4b3-f2607f7858d6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="opacity:0.3;margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / 625fbc9b-5a09-44cf-b4b3-f2607f7858d6 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;">
                                            <tr>
                                                <td style="border-top:1px solid #2a2a2a;height:2px;font-size:2px;line-height:2px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / 625fbc9b-5a09-44cf-b4b3-f2607f7858d6 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 625fbc9b-5a09-44cf-b4b3-f2607f7858d6 -->
                            <!-- spacer / 6babf4a9-2384-4caa-9154-df50e37c5816 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h12px t_fz12px t_lh12px m_h10px m_fz10px m_lh10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6babf4a9-2384-4caa-9154-df50e37c5816 -->
                            <!-- WRAPPER / 5af61592-0877-4353-9b8c-594a901343ee -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 6c2d4287-a4e1-4633-8eef-f121181ad616 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 19b175a1-00a0-4fe7-91a7-dfe22392d40f -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 88dc3172-78d9-4961-91ed-b7a77d831b4c -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px" class="d_right t_flright t_w100p m_flright m_w100p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 0244819a-247c-4543-9970-03e72385d799 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="right" style="width:20px" class="d_right t_flright t_w14p m_flright m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="t_pb6px m_pr2px m_pb4px m_pl2px">
                                                                                        <a href="https://www.instagram.com/sezane/?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.instagram.com/sezane/">
                                                                                            <img src="images/3.png" alt="INSTAGRAM" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 0244819a-247c-4543-9970-03e72385d799 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 88dc3172-78d9-4961-91ed-b7a77d831b4c -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / e9b4f628-326d-441a-9747-49bb77951e2c -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="64" align="left" style="width:64px" class="d_left t_w10p t_flleft m_w10p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / b5e1c3e5-d33c-4db0-91ad-aa5a0a0b158b -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto;width:64px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / 647138e7-39fb-4246-b811-88cc4095b9e2 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="18" align="center" style="margin:auto;width:18px" class="d_center t_flnone t_mauto t_w29p m_flnone m_mauto m_w50p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="https://www.tiktok.com/@sezane?is_from_webapp=1&sender_device=pc?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="18" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.tiktok.com/@sezane?is_from_webapp=1&amp;sender_device=pc">
                                                                                            <img src="images/4.png" alt="TIKTOK" width="18" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 647138e7-39fb-4246-b811-88cc4095b9e2 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / b5e1c3e5-d33c-4db0-91ad-aa5a0a0b158b -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / db75b04d-89e2-4d5b-914d-9b884e1721b9 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px" class="d_left t_w22d5p t_flleft m_w22d5p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 08eeac20-c3c9-45d0-abb6-21088df33d2c -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="144" align="center" style="margin:auto;width:144px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- image / bcf9fcdb-da0b-4972-8d94-6d8c49935072 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="20" align="left" style="width:20px" class="d_left t_flleft t_w14p m_flleft m_w25p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center" class="m_pr2px m_pl2px">
                                                                                        <a href="http://api.whatsapp.com/send/?phone=%2B33613742935&text&app_absent=0?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="20" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="http://api.whatsapp.com/send/?phone=%2B33613742935&amp;text&amp;app_absent=0">
                                                                                            <img src="images/5.png" alt="WHATSAPP" width="20" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - bcf9fcdb-da0b-4972-8d94-6d8c49935072 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 08eeac20-c3c9-45d0-abb6-21088df33d2c -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / e57710d1-04a4-4c81-b6d3-84e19d271fc3 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px" class="d_right t_w22d5p t_flright m_w22d5p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 5af61592-0877-4353-9b8c-594a901343ee -->
                            <!-- spacer / 326cb603-6fb3-4179-90f4-8ee8d171f2e1 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class="t_h10px t_fz10px t_lh10px m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 326cb603-6fb3-4179-90f4-8ee8d171f2e1 -->
                            <!-- cta / f948e1cd-8df3-43aa-ac30-1c04fbc11d61 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="204" align="center" style="margin:auto;width:204px" class="d_center t_flnone t_mauto t_w38p m_flnone m_mauto m_w52p" role="presentation">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%"
                    style="v-text-anchor:middle;height:34px;width:202px"
                    arcsize="25%" 
                    strokecolor="#141414" strokeweight="1px"
                    fillcolor=""
                    fill="t">
                    <w:anchorlock/>
                    <center style="color:#000;font-size:16px;font-family:Times New Roman,Times,Baskerville,Georgia,serif;height:34px;text-align:center;letter-spacing:1px;width:202px">
                        T&#xC9;L&#xC9;CHARGER L'APP
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top:1px solid #141414;border-bottom:1px solid #141414;border-left:1px solid #141414;border-right:1px solid #141414;border-radius:8px;color:#000;font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:16px;height:32px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:32px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:202px" class="t_fz15px t_fwnormal t_fsnormal t_w100p t_bxzborderminbox t_hcalc32px2px m_bdrs5px m_fz13px m_hcalc25px2px m_lh25px m_fwnormal m_fsnormal m_w100p m_bxzborderminbox" href="https://app.adjust.com/4mei2ng?campaign=FR&adgroup=nl&creative=standard&fallback=https%3A%2F%2Fwww.sezane.com%2Ffr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" title="https://app.adjust.com/4mei2ng?campaign=FR&amp;adgroup=nl&amp;creative=standard&amp;fallback=https%3A%2F%2Fwww.sezane.com%2Ffr"> T&#xC9;L&#xC9;CHARGER L'APP </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - f948e1cd-8df3-43aa-ac30-1c04fbc11d61 -->
                            <!-- spacer / dafb11eb-4227-4bea-a0a1-d4a8e0573803 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - dafb11eb-4227-4bea-a0a1-d4a8e0573803 -->
                            <!-- text / abebb89f-b685-43c4-8ba6-5a6d6160e8a6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto;width:486px" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w68p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz11px"> La livraison est offerte d&#xE8;s 200&#x20AC; de commande et les retours sont &#xE0; notre charge </td>
                                </tr>
                            </table>
                            <!-- EO - text - abebb89f-b685-43c4-8ba6-5a6d6160e8a6 -->
                            <!-- spacer / 750b5a2a-1653-4d28-98b4-418822c83514 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 750b5a2a-1653-4d28-98b4-418822c83514 -->
                            <!-- text / 3c4b3912-ac4a-4d9f-86e4-b0131d4c7527 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="486" align="center" style="margin:auto;width:486px" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w74p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;text-transform:none;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                        <a href="mailto:hello@sezane.com?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" style="color: #464646; text-decoration: underline;">hello@sezane.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 3c4b3912-ac4a-4d9f-86e4-b0131d4c7527 -->
                            <!-- spacer / 9d817f5f-eba1-4336-a6bb-cd817cdf4fc6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class="m_h8px m_fz8px m_lh8px"> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 9d817f5f-eba1-4336-a6bb-cd817cdf4fc6 -->
                            <!-- WRAPPER / 0773cdf0-e19c-4982-8a65-f8c121ba2f57 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="d_center t_flnone t_mauto t_w78p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td style="">
                                        <!-- text / 759077d7-c800-453f-9c0d-cf7c04830566 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="416" align="center" style="margin:auto;width:416px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w98p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#464646;text-align:center;font-size:13px;vertical-align:middle;font-style:italic" class="m_fz12px">
                                                    <unsubscribe>Se d&#xE9;sinscrire</unsubscribe>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 759077d7-c800-453f-9c0d-cf7c04830566 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 0773cdf0-e19c-4982-8a65-f8c121ba2f57 -->
                            <!-- spacer / d4bf82de-6ed1-4f04-9221-4b51a9e4246b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - d4bf82de-6ed1-4f04-9221-4b51a9e4246b -->
                            <!-- image / c9356557-4271-469c-aadb-08dc46ebdd28 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="32" align="center" style="margin:auto;width:32px" class="d_center t_flnone t_mauto t_w6p m_flnone m_mauto m_w8p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.sezane.com/fr?sez_client_id=%%UUID%%&sez_subscriberkey=%%id_contact%%" width="32" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="https://www.sezane.com/fr">
                                                        <img src="images/6.png" alt="" width="32" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - c9356557-4271-469c-aadb-08dc46ebdd28 -->
                            <!-- spacer / 6bd1391a-584f-462e-ae1b-b8de2f18f59c -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - 6bd1391a-584f-462e-ae1b-b8de2f18f59c -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / NEW_AH22_FR_FOOT -->
            </td>
        </tr>
    </table>
</body>

</html>